ValueSet: AbrechnungsDiagnoseProzedur
Id: AbrechnungsDiagnoseProzedur
* ^status = #active
* ^experimental = false
* ^date = "2022-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* KontaktDiagnoseProzedur#principle-DRG "Principle-DRG"
* KontaktDiagnoseProzedur#secondary-DRG "Secondary-DRG"
* KontaktDiagnoseProzedur#hospital-main-diagnosis "Krankenhaus Hauptdiagnose"