ValueSet: Diagnosesubtyp
Id: Diagnosesubtyp
Title: "Diagnosesubtyp ValueSet"
Description: "Dieses ValueSet bündelt spezielle Untertypen von Diagnosen mit definierter fachlicher Rolle, etwa Operationsdiagnosen, Todesursachen oder Aufnahmediagnosen. Es dient der semantischen Verfeinerung diagnostischer Angaben innerhalb eines Versorgungskontexts."
* insert Meta
* KontaktDiagnoseProzedur#surgery-diagnosis "Operationsdiagnose"
* KontaktDiagnoseProzedur#department-main-diagnosis "Abteilung Hauptdiagnose"
* KontaktDiagnoseProzedur#cause-of-death "Todesursache"
* KontaktDiagnoseProzedur#infection-control-diagnosis "Infektionsschutzdiagnose"
* $diagnosis-role#AD "Admission diagnosis"
* $diagnosis-role#DD "Discharge diagnosis"
