ValueSet: EkgLeads
Id: EkgLeads
Title: "EKG/ECG leads"
Description: "EKG/ECG leads"
* insert Meta
* insert LOINCDisclaimer
* $loinc#LP7383-5 "Lead AVF"
* $loinc#LP7384-3 "Lead AVL"
* $loinc#LP7385-0 "Lead AVR"
* $loinc#LP7386-8 "Lead I"
* $loinc#LP7387-6 "Lead II"
* $loinc#LP7388-4 "Lead III"
* $loinc#LP7389-2 "Lead V1"
* $loinc#LP7390-0 "Lead V2"
* $loinc#LP7391-8 "Lead V3"
* $loinc#LP7392-6 "Lead V4"
* $loinc#LP7393-4 "Lead V5"
* $loinc#LP7394-2 "Lead V6"

ValueSet: EkgAbleitungenVS
Id: EkgAbleitungenVS
Title: "SNOMED CT codes der EKG Ableitungen"
Description: "ValueSet mit den SNOMED CT codes der EKG Ableitungen"
* insert Meta
* insert SnomedDisclaimer
* $sct#257472005 "aVF"
* $sct#257473000 "aVL"
* $sct#257474006 "aVR"
* $sct#272729005 "Lead I"
* $sct#272730000 "Lead II"
* $sct#272731001 "Lead III"
* $sct#257475007 "Lead site V1"
* $sct#257476008 "Lead site V2"
* $sct#257477004 "Lead site V3"
* $sct#257478009 "Lead site V4"
* $sct#257479001 "Lead site V5"
* $sct#257480003 "Lead site V6"