ValueSet: EncounterClassDE
Id: EncounterClassDE
Title: "EncounterClassDE"
Description: "Fallarten und Patientenstatus zur Codierung von Encounter.class"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.4.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-12"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* $v3-ActCode#AMB "ambulatory"
* $v3-ActCode#IMP "inpatient encounter"
* $v3-ActCode#PRENC "pre-admission"
* $v3-ActCode#VR "virtual"
* $v3-ActCode#SS "short stay"
* $v3-ActCode#HH "home health"