ValueSet: FachabteilungsschluesselVS
Id: FachabteilungsschluesselVS
Description: "Fachabteilungen gemäß Anhang 1 der BPflV in der am 31.12.2003 geltenden Fassung"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/dkgev/Fachabteilungsschluessel"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-12"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* include codes from system CodeSystemFachabteilungsschluessel