ValueSet: GenderOtherDEVS
Id: ValueSet-GenderOtherDE
Title: "GenderOtherDE ValueSet"
Description: "Dieses ValueSet enthält die nicht-binären beziehungsweise nicht eindeutig männlich oder weiblich codierten Ausprägungen des amtlichen Geschlechts. Es ist für Anwendungsfälle vorgesehen, in denen diese Differenzierung explizit benötigt wird."
* insert Meta
* ^meta.profile = $shareablevalueset
* ^url = "http://fhir.de/ValueSet/gender-other-de"
* insert IncludeCopyright([[HL7 Deutschland e.V.]])
* GenderAmtlichDE#D "divers"
* GenderAmtlichDE#X "unbestimmt"
