ValueSet: ValueSet_OPS_SNOMED_Source_Codes
Id: ValueSet-OPS-SNOMED-Source-Codes
Title: "ValueSet of OPS Source Codes for the OPS-SNOMED ConceptMap"
Description: "Dieses ValueSet enthält die Quellkonzepte aus dem ConceptMap-Mapping zwischen OPS-Kategorien und SNOMED CT. Es dient der klaren Abgrenzung der abgebildeten OPS-Ausgangswerte für Terminologie-Transformationen."
* insert Meta
* $ops#1 "Diagnostische Maßnahmen"
* $ops#3 "Bildgebende Diagnostik"
* $ops#5 "Operationen"
* $ops#6 "Medikamente"
* $ops#8 "Nichtoperative therapeutische Maßnahmen"
* $ops#9 "Ergänzende Maßnahmen"
