ValueSet: PZN
Id: valueset-pzn
Description: "Die Pharmazentralnummer (PZN) ist ein in Deutschland bundeseinheitlicher Identifikationsschlüssel für Arzneimittel, Hilfsmittel und andere Apothekenprodukte. Sie ist eine achtstellige Nummer (7 Ziffern + Prüfziffer) mit vorangestelltem Minus-Zeichen, die Arzneimittel nach Bezeichnung, Darreichungsform, Wirkstoffstärke und Packungsgröße eindeutig kennzeichnet. Sie wird im Klartext (Zahlen) mit vorangestelltem „PZN“ und als Strichcode (Code39) auf jede Arzneimittelpackung aufgedruckt, wobei die Zeichenfolge „PZN“ nicht im Strichcode enthalten ist."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/ifa/pzn"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "Informationsstelle für Arzneispezialitäten (IFA)"
* include codes from system Pzn