ValueSet: UCUM_Vitals_Common_DE
Id: UcumVitalsCommonDE
Title: "UCUM Vitals Common DE"
Description: "Alle innerhalb der VitalSign Profile (DE) erlaubten UCUM Einheiten für value[x]"
* insert Meta
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^copyright = "HL7 Deutschland e.V."
* $unitsofmeasure#% "percent"
* $unitsofmeasure#cm "centimeter"
* $unitsofmeasure#m "meter"
* $unitsofmeasure#kg "kilogram"
* $unitsofmeasure#g "gram"
* $unitsofmeasure#Cel "degree Celsius"
* $unitsofmeasure#mm[Hg] "millimeter of mecury"
* $unitsofmeasure#/min "per min"
* $unitsofmeasure#/h "per hour"
* $unitsofmeasure#/d "per day"
* $unitsofmeasure#kg/m2 "kilogram / (meter ^ 2)"
* $unitsofmeasure#m2 "square meter"
* $unitsofmeasure#L/min "liter per minute"
* $unitsofmeasure#1