ValueSet: ValueSetLebensphaseDe
Id: ValueSetLebensphaseDe
Description: "Dieses Valueset enthält Snomedcodes zur Angabe der Lebensphase"
* ^url = "http://fhir.de/ValueSet/lebensphase-de"
* ^version = "1.4.0"
* ^status = #active
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "Kassenärztliche Bundesvereinigung (KBV)"
* SNOMED_CT#41847000 "Adulthood (qualifier value)"
* SNOMED_CT#263659003 "Adolescence (qualifier value)"
* SNOMED_CT#255398004 "Childhood (qualifier value)"
* SNOMED_CT#713153009 "Toddler (qualifier value)"
* SNOMED_CT#3658006 "Infancy (qualifier value)"
* SNOMED_CT#255407002 "Neonatal (qualifier value)"
* SNOMED_CT#271872005 "Old age (qualifier value)"