ValueSet: ValueSetLebensphaseDe
Id: lebensphase-de
Title: "LebensphaseDe ValueSet"
Description: "Dieses Valueset enthält Snomedcodes zur Angabe der Lebensphase"
* insert Meta
* ^copyright = """Kassenärztliche Bundesvereinigung (KBV)  
This value set includes content from SNOMED CT, which is copyright © 2002 International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement."""
* SNOMED_CT#41847000 "Adulthood (qualifier value)"
* SNOMED_CT#263659003 "Adolescence (qualifier value)"
* SNOMED_CT#255398004 "Childhood (qualifier value)"
* SNOMED_CT#713153009 "Toddler (qualifier value)"
* SNOMED_CT#3658006 "Infancy (qualifier value)"
* SNOMED_CT#255407002 "Neonatal (qualifier value)"
* SNOMED_CT#303112003 "Fetal period (qualifier value)"
* SNOMED_CT#271872005 "Old age (qualifier value)" 