ValueSet: ValueSetLebensphaseDe
Id: lebensphase-de
Title: "LebensphaseDe ValueSet"
Description: "Dieses Valueset enthält Snomedcodes zur Angabe der Lebensphase"
* insert Meta
* ^copyright = "Kassenärztliche Bundesvereinigung (KBV)"
* SNOMED_CT#41847000 "Adulthood (qualifier value)"
* SNOMED_CT#263659003 "Adolescence (qualifier value)"
* SNOMED_CT#255398004 "Childhood (qualifier value)"
* SNOMED_CT#713153009 "Toddler (qualifier value)"
* SNOMED_CT#3658006 "Infancy (qualifier value)"
* SNOMED_CT#255407002 "Neonatal (qualifier value)"
* SNOMED_CT#303112003 "Fetal period (qualifier value)"
* SNOMED_CT#271872005 "Old age (qualifier value)" 