ValueSet: VitalSignDE_Body_Length_UCUM
Id: VitalSignDE-Body-Length-UCUM
Title: "VitalSignDE_Body_Length_UCUM"
Description: "Dieses ValueSet enthält die zulässigen UCUM-Einheiten zur Kodierung von Körperlängen- und Körpergrößenmessungen. Es dient der konsistenten Einheitendarstellung in entsprechenden Vitalparameterprofilen."
* insert Meta
* insert UCUMDisclaimer
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/VitalSignDE_Body_Length_UCUM"
* $unitsofmeasure#cm "centimeter"
* $unitsofmeasure#m "meter"
