ValueSet: VitalSignDE_Body_Weight_Loinc
Id: VitalSignDE-Body-Weight-Loinc
Title: "VitalSignDE_Body_Weight_Loinc"
Description: "VitalSignDE_Body_Weight_Loinc enthält Codes zur Kodierung der Messung eines Körpergewichtes (inkl. Gewicht bei der Geburt)"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/VitalSignDE_Body_Weight_Loinc"
* ^version = "1.4.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^immutable = false
* ^copyright = "HL7 Deutschland e.V."
* $loinc#29463-7 "Body weight"
* $loinc#8339-4 "Birth weight Measured"