ValueSet: VitalSignDE_Atemfrequenz_SNOMED_CT
Id: VitalSignDE-Atemfrequenz-SNOMED-CT
Title: "VitalSignDE_Atemfrequenz_SNOMED_CT"
Description: "VitalSignDE_Atemfrequenz_SNOMED_CT enthält die erwarteten $sct Codes für Atemfrequenz"
* insert Meta
* insert SnomedDisclaimer
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* $sct#86290005 "Respiratory rate (observable entity)"
* $sct#271625008 "Rate of spontaneous respiration (observable entity)"

ValueSet: VitalSignDE_Herzfrequenz_SNOMED_CT
Id: VitalSignDE-Herzfrequenz-SNOMED-CT
Title: "VitalSignDE_Herzfrequenz_SNOMED_CT"
Description: "VitalSignDE_Herzfrequenz_SNOMED_CT enthält die erwarteten $sct Codes für Herzfrequenz"
* insert Meta
* insert SnomedDisclaimer
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* $sct#364075005 "Heart rate (observable entity)"
* $sct#249043002 "Fetal heart rate (observable entity)"
* $sct#78564009 "Heart rate measured at systemic artery (observable entity)"

ValueSet: VitalSignDE_Koerpergewicht_SNOMED_CT
Id: VitalSignDE-Koerpergewicht-SNOMED-CT
Title: "VitalSignDE_Koerpergewicht_SNOMED_CT"
Description: "VitalSignDE_Koerpergewicht_SNOMED_CT enthält die erwarteten $sct Codes für Koerpergewicht"
* insert Meta
* insert SnomedDisclaimer
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* $sct#27113001 "Body weight (observable entity)"
* $sct#400967004 "Baseline weight (observable entity)"
* $sct#364589006 "Birth weight (observable entity)"
* $sct#424927000 "Body weight with shoes (observable entity)"
* $sct#425024002 "Body weight without shoes (observable entity)"
* $sct#735395000 "Current body weight (observable entity)"
* $sct#445541000 "Dry body weight (observable entity)"
* $sct#443245006 "Estimated weight using Broselow Luten pediatric weight estimation (observable entity)"
* $sct#363808001 "Measured body weight (observable entity)"
* $sct#248351003 "Previous well-weight (observable entity)"
* $sct#784399000 "Self reported body weight (observable entity)"

ValueSet: VitalSignDE_Koerpergroesse_SNOMED_CT
Id: VitalSignDE-Koerpergroesse-SNOMED-CT
Title: "VitalSignDE_Koerpergroesse_SNOMED_CT"
Description: "VitalSignDE_Koerpergroesse_SNOMED_CT enthält die erwarteten $sct Codes für Koerpergroesse"
* insert Meta
* insert SnomedDisclaimer
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* $sct#248333004 "Standing height (observable entity)"
* $sct#1149101003 "Recumbent body height (observable entity)"
* $sct#1153637007 "Body height (observable entity)"
* $sct#169886007 "Birth length (observable entity)"

ValueSet: VitalSignDE_Koerpertemperatur_SNOMED_CT
Id: VitalSignDE-Koerpertemperatur-SNOMED-CT
Title: "VitalSignDE_Koerpertemperatur_SNOMED_CT"
Description: "VitalSignDE_Koerpertemperatur_SNOMED_CT enthält die erwarteten $sct Codes für Koerpertemperatur"
* insert Meta
* insert SnomedDisclaimer
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* $sct#386725007 "Body temperature (observable entity)"
* $sct#708499008 "Core body temperature of neonate at birth (observable entity)"
* $sct#698832009 "Core body temperature measured at urinary bladder (observable entity)"
* $sct#698831002 "Core body temperature measured in nasopharynx (observable entity)"
* $sct#431598003 "Core body temperature measured in esophagus (observable entity)"
* $sct#415974002 "Core body temperature measured at tympanic membrane (observable entity)"
* $sct#415945006 "Estimated core body temperature measured in sublingual space (observable entity)"
* $sct#364246006 "Core body temperature measured vaginally (observable entity)"
* $sct#307047009 "Core body temperature measured in rectum (observable entity)"
* $sct#300076005 "Basal body temperature (observable entity)"
* $sct#276885007 "Core body temperature (observable entity)"
* $sct#1222808002 "Core body temperature measured in blood (observable entity)"
* $sct#415922000 "Temperature of forehead (observable entity)"

ValueSet: VitalSignDE_Kopfumfang_SNOMED_CT
Id: VitalSignDE-Kopfumfang-SNOMED-CT
Title: "VitalSignDE_Kopfumfang_SNOMED_CT"
Description: "VitalSignDE_Kopfumfang_SNOMED_CT enthält die erwarteten $sct Codes für Kopfumfang"
* insert Meta
* insert SnomedDisclaimer
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* $sct#169876006 "Birth head circumference (observable entity)"
* $sct#363812007 "Head circumference (observable entity)"