ValueSet: VitalSignDE_Body_Weigth_UCUM
Id: VitalSignDE-Body-Weigth-UCUM
Title: "VitalSignDE_Body_Weigth_UCUM"
Description: "VitalSignDE_Body_Weigth_UCUM enthält alle validen Einheiten zur Kodierung eines Körpergewichtes"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/VitalSignDE_Body_Weigth_UCUM"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* $unitsofmeasure#kg "kilogram"
* $unitsofmeasure#g "gram"