ValueSet: VS_CommonMetaTag_De
Id: vs-common-meta-tag-de
Description: "Gebräuchliche Codes zur Kodierung von Resource.meta.tag"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/common-meta-tag-de"
* ^status = #active
* ^experimental = false
* ^date = "2022-03-10"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* include codes from system CS_CommonMetaTag_De