ValueSet: WG14VS
Id: valueset-wg14
Title: "WG14 ValueSet"
Description: "Deprecated - Dieses  ValueSet referenziert die ehemalige ABDATA-WG14-Systematik für aut-idem-Auswahlgruppen. Es dient ausschließlich der Abwärtskompatibilität und ist nicht für neue fachliche Modellierungen vorgesehen."
* ^meta.profile = $shareablevalueset
* insert Meta
* ^status = #retired
* ^url = "http://fhir.de/ValueSet/abdata/wg14"
* insert ArtifactAuthor([[ABDATA Pharma-Daten-Service der Avoxa - Mediengruppe Deutscher Apotheker GmbH]])
* include codes from system WG14
