RuleSet: MetaNoVersion
* ^status = #active
* ^experimental = false
* ^date = "2023-11-30"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"

RuleSet: Meta
* insert MetaNoVersion
* ^version = "1.5.0-ballot"

RuleSet: Meta-Instance
* status = #active
* version = "1.5.0-ballot"
* experimental = false
* date = "2023-11-30"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #url
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"