ValueSet: ASK
Id: valueset-ask
Description: "Arzneimittel-Stoffkatalog (ASK) Nummern"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/ask"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "BfArM - Bundesinstitut für Arzneimittel und Medizinprodukte"
* include codes from system Ask