ValueSet: OpsVS
Id: ops-vs
Description: "OPS ValueSet"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/bfarm/ops"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-03-12"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* include codes from system OPS