ValueSet: ValueSetVitalSignDE_Body_Height_Loinc
Id: ValueSetVitalSignDE-Body-Height-Loinc
Title: "ValueSetVitalSignDE_Body_Height_Loinc"
Description: "VitalSignDE_Body_Height_Loinc enthält Codes zur Kodierung der Messung einer Körpergröße (inkl. Größe bei der Geburt)"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/VitalSignDE_Body_Height_Loinc"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^immutable = false
* ^copyright = "HL7 Deutschland e.V."
* $loinc#8302-2 "Body height"
* $loinc#89269-5 "Body height Measured --at birth"