ValueSet: Diagnosesubtyp
Id: Diagnosesubtyp
* ^status = #active
* ^version = "1.4.0"
* ^experimental = false
* ^date = "2022-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* KontaktDiagnoseProzedur#surgery-diagnosis "Operationsdiagnose"
* KontaktDiagnoseProzedur#department-main-diagnosis "Abteilung Hauptdiagnose"
* KontaktDiagnoseProzedur#cause-of-death "Todesursache"
* KontaktDiagnoseProzedur#infection-control-diagnosis "Infektionsschutzdiagnose"
* DiagnosisRole#AD "Admission diagnosis"
* DiagnosisRole#DD "Discharge diagnosis"