ValueSet: VitalSignDE_Body_Length_UCUM
Id: VitalSignDE-Body-Length-UCUM
Title: "VitalSignDE_Body_Length_UCUM"
Description: "VitalSignDE_Body_Length_UCUM enthält alle validen Einheiten zur Kodierung einer Körpergröße"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "http://fhir.de/ValueSet/VitalSignDE_Body_Length_UCUM"
* ^version = "1.4.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* $unitsofmeasure#cm "centimeter"
* $unitsofmeasure#m "meter"