Instance: namingSystem-kbv-vknr
InstanceOf: NamingsystemDeBasis
Usage: #definition
* name = "KbvVknr"
* status = #active
* kind = #identifier
* date = "2021-02-17"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "Kassenärztliche Bundesvereinigung (KBV)"
* type = $v2-0203#NIIP
* description = "Die Vertragskassennummer der Kassenärztlichen Vereinigungen (VKNR) identifiziert Krankenkassen für Abrechnungszwecke. Rechtliche Grundlage hierfür ist § 15 der 1. Änderung des Vertrages über den Datenaustausch auf Datenträgern (Anlage 6 des Bundesmantelvertrages Ärzte vom 1. Juli 2018). Die VKNR ist wie folgt aufgebaut: 1. und 2. Stelle: Nummer der KV-Abrechnungsstelle; 3. bis 5. Stelle: Seriennummer der Krankenkasse innerhalb der Kassenart"
* uniqueId[0].type = #oid
* uniqueId[=].value = "1.2.276.0.76.4.7"
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://fhir.de/sid/kbv/vknr"
* uniqueId[=].preferred = true
* uniqueId[=].period.start = "2020-04-23"