Instance: namingSystem-KzvAbrechnungsnummer
InstanceOf: NamingsystemDeBasis
Usage: #definition
* name = "KzvAbrechnungsnummer"
* status = #active
* kind = #identifier
* date = "2021-02-17"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "Kassenzahn채rztliche Bundesvereinigung (KZBV), bzw. jeweils zust채ndige Landesvereinigung"
* type = $identifier-type-de-basis#KZVA
* usage = "Das NamingSystem wird in Identifiern von Betriebsst채tten von Zahn채rzten (Organization) verwendet."
* uniqueId.type = #uri
* uniqueId.value = "http://fhir.de/sid/kzbv/kzvabrechnungsnummer"
* uniqueId.preferred = true
* uniqueId.period.start = "2021-01-28"