Profile: NamingsystemDeBasis
Parent: NamingSystem
Id: namingsystem-de-basis
Title: "Namingsystem, deutsches Basisprofil"
Description: "Definition für NamingSystem-Ressourcen in deutschen Profilen"
* ^version = "1.4.0"
* ^status = #active
* ^date = "2020-05-14"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^purpose = "Definition für NamingSystem-Ressourcen in deutschen Profilen"
* ^copyright = "HL7 Deutschland e.V."
* type 1..
* type from IdentifierTypeDeBasis (extensible)