CodeSystem: AlphaId
Id: alpha-id
Description: "Alpha-ID Platzhalter-CodeSystem"
* ^url = "http://fhir.de/CodeSystem/bfarm/alpha-id"
* ^identifier.value = "1.2.276.0.76.5.479"
* ^version = "1.4.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "BfArM - Bundesinstitut für Arzneimittel und Medizinprodukte"
* ^caseSensitive = true
* ^content = #not-present