CodeSystem: EntlassungsgrundDritteStelle
Id: EntlassungsgrundDritteStelle
Title: "EntlassungsgrundDritteStelle"
Description: "Entlassungs-/Verlegungsgrund (3. Stelle), Datenübermittlung nach § 301 Abs. 3 SGB V"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://fhir.de/CodeSystem/dkgev/EntlassungsgrundDritteStelle"
* ^version = "1.4.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/dkgev/EntlassungsgrundDritteStelle"
* ^compositional = false
* ^content = #complete
* ^count = 3
* #1 "arbeitsfähig entlassen"
* #2 "arbeitsunfähig entlassen"
* #9 "keine Angabe"