CodeSystem: WG14
Id: wg14
Description: "ABDATA WG14 Platzhalter-CodeSystem"
* ^url = "http://fhir.de/CodeSystem/abdata/wg14"
* ^version = "1.4.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "ABDATA Pharma-Daten-Service der Avoxa - Mediengruppe Deutscher Apotheker GmbH"
* ^caseSensitive = true
* ^content = #not-present