Instance: NamingSystemAlphaIdSe
InstanceOf: NamingSystem
Usage: #definition
* name = "AlphaIdSe"
* status = #active
* kind = #codesystem
* date = "2026-06-03"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM)"
* description = "Die Alpha-ID-SE ermöglicht es, seltene Erkrankungen und andere Diagnosebezeichnungen semantisch erweitert zu kodieren."
* usage = "Dieses NamingSystem beschreibt den Namensraum des Alpha-ID-SE-CodeSystems."
* uniqueId.type = #uri
* uniqueId.value = "http://fhir.de/CodeSystem/bfarm/alpha-id-se"
* uniqueId.preferred = true
