Instance: NamingSystemAlphaId
InstanceOf: NamingSystem
Usage: #definition
* name = "AlphaId"
* status = #active
* kind = #codesystem
* date = "2026-06-03"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM)"
* description = "Die Alpha-ID ermöglicht es, medizinische und alltagssprachliche Diagnosenbezeichnungen zu kodieren. Sie basiert auf dem Alphabetischen Verzeichnis zur ICD-10-GM."
* usage = "Dieses NamingSystem beschreibt den Namensraum des Alpha-ID-CodeSystems."
* uniqueId[+].type = #uri
* uniqueId[=].value = "http://fhir.de/CodeSystem/bfarm/alpha-id"
* uniqueId[=].preferred = true