Instance: NamingSystemAsk
InstanceOf: NamingSystem
Usage: #definition
* name = "Ask"
* status = #active
* kind = #codesystem
* date = "2026-06-03"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM)"
* description = "Der Arzneimittel-Stoffkatalog (ASK) dient der Kodierung von Stoffen im Arzneimittelkontext."
* usage = "Dieses NamingSystem beschreibt den Namensraum des ASK-CodeSystems."
* uniqueId.type = #uri
* uniqueId.value = "http://fhir.de/CodeSystem/ask"
* uniqueId.preferred = true