Instance: NamingSystemICD10GM
InstanceOf: NamingSystem
Usage: #definition
* name = "ICD10GM"
* status = #active
* kind = #codesystem
* date = "2026-06-03"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM)"
* description = "Die ICD-10-GM ist die German Modification der Internationalen statistischen Klassifikation der Krankheiten und verwandter Gesundheitsprobleme."
* usage = "Dieses NamingSystem beschreibt den Namensraum des ICD-10-GM-CodeSystems."
* uniqueId.type = #uri
* uniqueId.value = "http://fhir.de/CodeSystem/bfarm/icd-10-gm"
* uniqueId.preferred = true
