Instance: NamingSystemOPS
InstanceOf: NamingSystem
Usage: #definition
* name = "OPS"
* status = #active
* kind = #codesystem
* date = "2026-06-03"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM)"
* description = "Der Operationen- und Prozedurenschlüssel (OPS) dient der Kodierung medizinischer Prozeduren im deutschen Gesundheitswesen."
* usage = "Dieses NamingSystem beschreibt den Namensraum des OPS-CodeSystems."
* uniqueId.type = #uri
* uniqueId.value = "http://fhir.de/CodeSystem/bfarm/ops"
* uniqueId.preferred = true
