Instance: namingSystem-pzn
InstanceOf: NamingSystem
Usage: #definition
* name = "Pzn"
* status = #active
* kind = #codesystem
* date = "2026-06-03"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "Informationsstelle für Arzneispezialitäten (IFA)"
* description = "Die Pharmazentralnummer (PZN) ist ein bundeseinheitlicher Identifikationsschlüssel für Arzneimittel, Hilfsmittel und weitere Apothekenprodukte."
* usage = "Dieses NamingSystem beschreibt den Namensraum des PZN-CodeSystems."
* uniqueId.type = #uri
* uniqueId.value = "http://fhir.de/CodeSystem/ifa/pzn"
* uniqueId.preferred = true