CodeSystem: Abrechnungsart
Id: Abrechnungsart
Title: "Abrechnungsart"
Description: "Codierung verschiedener in DE üblicher Abrechnungsarten basierend gesetzlichen Grundlagen"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/Abrechnungsart"
* ^experimental = false
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = true
* ^valueSet = "http://fhir.de/ValueSet/dkgev/Abrechnungsart"
* ^hierarchyMeaning = #is-a
* ^content = #complete
* #AOP "Ambulantes Operieren" "Ambulantes Operieren gem. §115 SGB V"
* #HSA "Hochschulambulanz" "Hochschulambulanz gem. §117 SGB V"
* #PIA "Psychiatrische Institutsambulanz" "Psychiatrische Institutsambulanz gem. §118 SGB V"
* #SPZ "Sozialpädiatrische Zentren" "Sozialpädiatrisches Zentrum gem. §119 SGB V"
* #ASV "Ambulante Spezialfachärztliche Versorgung" "Ambulante Spezialfachärztliche Versorgung gem. §116 SGB V"
* #KIA "Spezialambulanz in Kinderkliniken" "Spezialambulanz in Kinderkliniken"
* #DRG "Diagnosebezogene Fallgruppen" "Abrechnung voll-/teilstationäre Leistungen gem. §301 SGB V: Diagnosebezogene Fallgruppen"
* #PEPP "Pauschalierendes Entgeltsystem Psychiatrie und Psychosomatik" "Abrechnung voll-/teilstationäre Leistungen gem. §301 SGB V: Pauschalierendes Entgeltsystem Psychiatrie und Psychosomatik"
* #VNSB "Vor-/Nachstationäre Behandlung" "Vor-/Nachstationäre Behandlung"
* #AP "Ausländische Patienten (nicht EU)" "Abrechnung voll-/teilstationäre Leistungen ausländischer Patienten (nicht-EU)"
* #SPB "Stationsäquivalente psychiatrische Behandlung"
* #WLU "Wahlleistung Unterkunft" "Wahlleistung Unterkunft gem §301 SGB"
* #WLA "Wahlleistung Arzt" "Wahlleistung Arzt, Chefarztabrechnung, Privatliquidation gem §301 SGB"
* #PS "Privatsprechstunde" "Privatsprechstunde mit Privatliquidation"
* #SZ "Selbstzahlerrechnung" "Selbstzahlerrechnung"
* #KV "KV-Ermächtigung / Notfallabrechnung" "Abrechnung von Leistungen gem §295 SGB V"
  * #KVN "KV-Notfall"
  * #KVI "KV-Institutsermächtigung"
* #BG "Berufsgenossenschaft" "BG-Abrechnung"
* #SL "sonstige Leistungserbringer" "Abrechnung sonstiger Leistungserbringer (z.B. Physiotherapie, Ergotherapie, Logopädie)"
* #KEK "Konsile für externe Krankenhäuser" "Konsile für externe Krankenhäuser"
* #IA "Gutachten, Institutsabrechnung" "Gutachten, Institutsabrechnung"
* #MVZ "Medizinische Versorgungszentren" "Abrechnung von ambulanten Leistungen in einem Medizinischen Versorgungszentrum"
* #IV "integrierte Versorgung" "Abrechnung von Leistungen im Rahmen der integrierten Versorgung"
* #DMP "Disease Management Program" "Abrechnung von Leistungen im Rahmen eines Disease Management Programs"
* #REHA "Rehabilitations-Einrichtungen" "Abrechnung von Leistungen in Rehabilitations-Einrichtungen"
* #PSY "Psychiatrie und Psychosomatik leistungsorientierte, pauschalierte Entgelte" "Entgelt nach BPflV für psychiatrische Einrichtungen und psychosomatische Einrichtungen gem. § 17d Abs. 1 KHG (BPflV-Entgeltbereich)"