CodeSystem: ArgeIkKlassifikation
Id: klassifikation
Title: "ARGE IK Klassifikation"
Description: "Klassifikationen und deren Geltungsbereiche, Regionalschlüssel, Seriennummern-Kontingente und Vergabestellen"
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/arge-ik/klassifikation"
* insert Meta
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = true
* ^valueSet = "http://fhir.de/ValueSet/arge-ik/klassifikation"
* ^content = #complete
* #10 "Krankenversicherungsträger"
* #11 "Rentenversicherungsträger"
* #12 "Unfallversicherungsträger"
* #13 "Sozialhilfeträger"
* #14 "Bundesagentur für Arbeit"
* #15 "Versorgungsämter und Orthopädische Versorgungsstellen"
* #16 "Private Krankenversicherungen"
* #17 "Gesundheitsämter"
* #18 "Pflegekassen der Krankenversicherungsträger"
* #19 "Träger der Gemeinschaftsaufgaben und Medizinischer Dienst der Krankenversicherung (MDK) sowie Medizinischer Dienst der Sozialversicherung (MDS)"
* #20 "Kassenärztliche Vereinigungen und Ärzte einschl. selbstabrechnender Ärzte (z.B. Gutachterärzte)"
* #21 "Kassenzahnärztliche Vereinigungen und Zahnärzte einschl. selbstabrechnender Zahnärzte (z.B. Gutachter)"
* #22 "Privatärztliche Verrechnungsstellen"
* #26 "Krankenhäuser, Krankenhausapotheken"
* #27 "Polikliniken, Integrierte Versorgung, Praxiskliniken"
* #29 "Medizinische und technische Labore, Röntgen- und Zahntechnik, Institut für Pathologie, Strahlen- und Hygieneinstitute"
* #30 "Apotheken"
* #31 "Augenoptiker, Augenärzte (als Erbringer von Leistungen, z.B. Kontaktlinsen)"
* #32 "Hörgeräte-Akustiker, HNO-Ärzte (als Erbringer von Leistungen, z.B. Hörgeräteversorgung)"
* #33 "Orthopädiemechaniker, Bandagisten, Sanitätshäuser, Arzt- und Krankenhausbedarf, Stomafachhandel, Hilfsmittel"
* #34 "Orthopädieschuhmacher, Orthopäden (als Erbringer von Leistungen, z.B. Einlagen)"
* #35 "Perückenmacher (Friseure)"
* #39 "Podologen, med. Fußpfleger"
* #40 "Logopäden, Sprachheilbehandler, Sonderschullehrer"
* #42 "Sehschulen"
* #43 "Med. Bademeister, Masseure, Praxen für physikalische Therapie, Orthopäden (als Erbringer von Leistungen, z.B. Massagen), Kurbäder, Kurpacker"
* #44 "Krankengymnasten, Physiotherapeuten, Praxen für Physiotherapie, Sportvereine, Schwangerschaftsgymnastik, Rehabilitationssport-, Herzsport- und Behindertensportgruppen, Funktionstrainingsgruppen, Sportstudios, Reittherapie"
* #45 "Hebammen"
* #46 "Kranken- und Altenpfleger, Haushaltshilfen, Hauspfleger, Maschinen- und Betriebshilfsring"
* #47 "Kurverwaltungen"
* #48 "Beschäftigungs- und Suchttherapeuten, Gestaltungs- und Kindertherapie, Ergotherapie, Künstlerische Therapie"
* #49 "Sonstige therapeutische Hilfspersonen, Psychologen, Psychotherapeuten, Unterrichtshilfen, Soziotherapie, Frühfördereinrichtung, Sonderpädagogen, Mobilitätstrainer, Gebärdensprachdolmetscher, Heileurythmisten, Sozialpädiatrische Zentren, Nachsorgeeinrichtungen, PEKIP"
* #50 "Caritative Organisationen, Diakonie- und Sozialstationen, Gemeindeschwestern, Selbsthilfegruppen, Kirchengemeinden, Stadtverwaltungen (Pflegedienste, Kranken-, Sozial- und Schwesternstationen)"
* #51 "Alten- und Pflegeheime, Tages-und Kurzzeitpflege, Sonderschulheime, Sozialtherapeutische Zentren"
* #52 "Vertragshäuser ohne medizinische Einrichtungen"
* #53 "Einrichtungen für Maßnahmen der beruflichen Rehabilitation"
* #54 "Ambulante und mobile Rehabilitationseinrichtungen"
* #57 "Stationäre Vorsorge- und Rehabilitationseinrichtungen"
* #59 "Sonstige Erbringer von Leistungen i. S. des SGB"
* #60 "Krankentransportunternehmen, Ärzte als Leistungserbringer in der notfallärztlichen Versorgung"
* #65 "Bestattungsunternehmen"
* #66 "Abrechnungsstellen, Rechenzentren, Rechnungsprüfstellen"
* #67 "Krebsregister gemäß Krebsfrüherkennungs- und -registergesetz (KFRG)"
* #89 "Gruppenkennzeichen zur Zusammenfassung mehrerer IK"
* #93 "Beihilfestellen"
* #94 "Pflegekassen außerhalb der gesetzlichen Krankenversicherung"
* #95 "Krankenversicherungsträger außerhalb der gesetzlichen Krankenversicherung"
* #96 "Behörden des Bundes und der Länder, Gerichte"
* #97 "Reserviert zur verwaltungsinternen freien Verwendung bei den Institutionen"
* #98 "Reserviert zur verwaltungsinternen freien Verwendung bei den Institutionen"
* #99 "Reserviert zur verwaltungsinternen freien Verwendung bei den Institutionen"