CodeSystem: AufnahmegrundVierteStelle
Id: AufnahmegrundVierteStelle
Title: "AufnahmegrundVierteStelle"
Description: "Aufnahmegrund (4. Stelle), Datenübermittlung nach § 301 Abs. 3 SGB V"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/AufnahmegrundVierteStelle"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/dkgev/AufnahmegrundVierteStelle"
* ^compositional = false
* ^content = #complete
* #1 "Normalfall"
* #2 "Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)"
* #3 "Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)"
* #4 "Hinweis auf Einwirkung von äußerer Gewalt"
* #6 "Kriegsbeschädigten-Leiden/BVG-Leiden"
* #7 "Notfall"