CodeSystem: AufnahmegrundDritteStelle
Id: AufnahmegrundDritteStelle
Title: "AufnahmegrundDritteStelle"
Description: "Aufnahmegrund (3. Stelle), Datenübermittlung nach § 301 Abs. 3 SGB V"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/AufnahmegrundDritteStelle"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/dkgev/AufnahmegrundDritteStelle"
* ^compositional = false
* ^content = #complete
* #0 "Anderes"
* #2 "Zuständigkeitswechsel des Kostenträgers"
* #4 "Behandlungen im Rahmen von Verträgen zur integrierten Versorgung"