CodeSystem: CodeSystemWahlleistungen
Id: wahlleistungen-de
Title: "Wahlleistungen"
Description: "Wahlleistungen bzgl. Unterkunft und Ärztliche Wahlleistungen"
* ^meta.profile = $shareablecodesystem
* ^status = #active
* ^experimental = false
* ^date = "2021-12-21"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = true
* ^valueSet = "http://fhir.de/ValueSet/wahlleistungen-de"
* ^content = #complete
* ^count = 10
* #einzelbettzimmer-mit-sanitaerzone "Einbettzimmer mit Sanitärzone"
* #zweibettzimmer-mit-sanitaerzone "Zweibettzimmer mit Sanitärzone"
* #chef-oder-wahlarztbehandlung "Persönliche Behandlung durch den Chef- bzw. Wahlarzt"
* #unterkunft-und-verpflegung-begleitperson-kinder "Unterkunft und Verpflegung einer Begleitperson von Kindern ohne Anspruch auf ein eigenes Zimmer"
* #unterkunft-und-verpflegung-begleitperson-kinder-ohne-med-begruedung "Unterkunft und Verpflegung einer Begleitperson ohne med. Begründung"
* #multimediaangebot "Multimediaangebot"
* #hygieneset "Hygieneset"
* #tageszeitung "Tageszeitung"
* #persoenlicher-oder-concierge-service "Persönlicher bzw. Concierge Service"
* #waescheservice "Wäscheservice"