CodeSystem: AufnahmegrundDritteStelle
Id: AufnahmegrundDritteStelle
Title: "AufnahmegrundDritteStelle"
Description: "Dieses CodeSystem stellt die dritte Stelle des Aufnahmegrundes nach § 301 Abs. 3 SGB V bereit. Es dient der Codierung besonderer Aufnahme- und Abrechnungskonstellationen, z. B. Zuständigkeitswechsel des Kostenträgers oder integrierte Versorgung."
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/AufnahmegrundDritteStelle"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/dkgev/AufnahmegrundDritteStelle"
* ^compositional = false
* ^content = #complete
* #0 "Anderes"
* #2 "Zuständigkeitswechsel des Kostenträgers"
* #4 "Behandlungen im Rahmen von Verträgen zur integrierten Versorgung"
