CodeSystem: CodeSystemISO31662DE
Id: CodeSystemISO31662DE
Title: "ISO-3166-2:de-Laendercodes"
Description: "Die Liste der ISO-3166-2:DE Codes für Deutschland enthält die Codes für die deutschen Länder."
* ^meta.profile = $shareablecodesystem
* ^url = "urn:iso:std:iso:3166-2:de"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "International Organization for Standardization"
* ^caseSensitive = true
* ^valueSet = "http://fhir.de/ValueSet/iso/bundeslaender"
* ^content = #complete
* #DE-BW "Baden-Württemberg"
* #DE-BY "Bayern"
* #DE-BE "Berlin"
* #DE-BB "Brandenburg"
* #DE-HB "Bremen"
* #DE-HH "Hamburg"
* #DE-HE "Hessen"
* #DE-MV "Mecklenburg-Vorpommern"
* #DE-NI "Niedersachsen"
* #DE-NW "Nordrhein-Westfalen"
* #DE-RP "Rheinland-Pfalz"
* #DE-SL "Saarland"
* #DE-SN "Sachsen"
* #DE-ST "Sachsen-Anhalt"
* #DE-SH "Schleswig-Holstein"
* #DE-TH "Thüringen"