CodeSystem: CodeSystemFachabteilungsschluesselErweitert
Id: Fachabteilungsschluessel-erweitert
Title: "Fachabteilungsschluessel Erweitert"
Description: "Fachabteilungen gemäß Anhang 1 der BPflV in der am 31.12.2003 geltenden Fassung inkl. Spezialisierungen"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/Fachabteilungsschluessel-erweitert"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
// ^valueSet sollte nicht gesetzt werden, das es sich hier um ein CodeSytem mit ^content = #fragment handelt
* ^content = #fragment
* #0100 "Innere Medizin"
* #0200 "Geriatrie"
* #0300 "Kardiologie"
* #0400 "Nephrologie"
* #0500 "Hämatologie und internistische Onkologie"
* #0600 "Endokrinologie"
* #0700 "Gastroenterologie"
* #0800 "Pneumologie"
* #0900 "Rheumatologie"
* #1000 "Pädiatrie"
* #1100 "Kinderkardiologie"
* #1200 "Neonatologie"
* #1300 "Kinderchirurgie"
* #1400 "Lungen- und Bronchialheilkunde"
* #1500 "Allgemeine Chirurgie"
* #1600 "Unfallchirurgie"
* #1700 "Neurochirurgie"
* #1800 "Gefäßchirurgie"
* #1900 "Plastische Chirurgie"
* #2000 "Thoraxchirurgie"
* #2100 "Herzchirurgie"
* #2200 "Urologie"
* #2300 "Orthopädie"
* #2400 "Frauenheilkunde und Geburtshilfe"
* #2500 "Geburtshilfe"
* #2600 "Hals-, Nasen-, Ohrenheilkunde"
* #2700 "Augenheilkunde"
* #2800 "Neurologie"
* #2900 "Allgemeine Psychiatrie"
* #3000 "Kinder- und Jugendpsychiatrie"
* #3100 "Psychosomatik/Psychotherapie"
* #3200 "Nuklearmedizin"
* #3300 "Strahlenheilkunde"
* #3400 "Dermatologie"
* #3500 "Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie"
* #3600 "Intensivmedizin"
* #2316 "Orthopädie und Unfallchirurgie"
* #2425 "Frauenheilkunde"
* #3700 "Sonstige Fachabteilung"
* #0102 "Innere Medizin/Schwerpunkt Geriatrie"
* #0103 "Innere Medizin/Schwerpunkt Kardiologie"
* #0104 "Innere Medizin/Schwerpunkt Nephrologie"
* #0105 "Innere Medizin/Schwerpunkt Hämatologie und internistische Onkologie"
* #0106 "Innere Medizin/Schwerpunkt Endokrinologie"
* #0107 "Innere Medizin/Schwerpunkt Gastroenterologie"
* #0108 "Innere Medizin/Schwerpunkt Pneumologie"
* #0109 "Innere Medizin/Schwerpunkt Rheumatologie"
* #0114 "Innere Medizin/Schwerpunkt Lungen- und Bronchialheilkunde"
* #0150 "Innere Medizin/Tumorforschung"
* #0151 "Innere Medizin/Schwerpunkt Coloproktologie"
* #0152 "Innere Medizin/Schwerpunkt Infektionskrankheiten"
* #0153 "Innere Medizin/Schwerpunkt Diabetes"
* #0154 "Innere Medizin/Schwerpunkt Naturheilkunde"
* #0156 "Innere Medizin/Schwerpunkt Schlaganfallpatienten"
* #0224 "Geriatrie/Schwerpunkt Frauenheilkunde"
* #0260 "Geriatrie/Tagesklinik (für teilstationäre Pflegesätze)"
* #0261 "Geriatrie/Nachtklinik (für teilstationäre Pflegesätze)"
* #0410 "Nephrologie/Schwerpunkt Pädiatrie"
* #0436 "Nephrologie/Intensivmedizin"
* #0510 "Hämatologie und internistische Onkologie/Schwerpunkt Pädiatrie"
* #0524 "Hämatologie und internistische Onkologie/Schwerpunkt Frauenheilkunde"
* #0533 "Hämatologie und internistische Onkologie/Schwerpunkt Strahlenheilkunde"
* #0607 "Endokrinologie/Schwerpunkt Gastroenterologie"
* #0610 "Endokrinologie/Schwerpunkt Pädiatrie"
* #0706 "Gastroenterologie/Schwerpunkt Endokrinologie"
* #0710 "Gastroenterologie/Schwerpunkt Pädiatrie"
* #0910 "Rheumatologie/Schwerpunkt Pädiatrie"
* #1004 "Pädiatrie/Schwerpunkt Nephrologie"
* #1005 "Pädiatrie/Schwerpunkt Hämatologie und internistische Onkologie"
* #1006 "Pädiatrie/Schwerpunkt Endokrinologie"
* #1007 "Pädiatrie/Schwerpunkt Gastroenterologie"
* #1009 "Pädiatrie/Schwerpunkt Rheumatologie"
* #1011 "Pädiatrie/Schwerpunkt Kinderkardiologie"
* #1012 "Pädiatrie/Schwerpunkt Neonatologie"
* #1014 "Pädiatrie/Schwerpunkt Lungen- und Bronchialheilkunde"
* #1028 "Pädiatrie/Schwerpunkt Kinderneurologie"
* #1050 "Pädiatrie/Schwerpunkt Perinatalmedizin"
* #1051 "Langzeitbereich Kinder"
* #1136 "Kinderkardiologie/Schwerpunkt Intensivmedizin"
* #1410 "Lungen- und Bronchialheilkunde/Schwerpunkt Pädiatrie"
* #1513 "Allgemeine Chirurgie/Schwerpunkt Kinderchirurgie"
* #1516 "Allgemeine Chirurgie/Schwerpunkt Unfallchirurgie"
* #1518 "Allgemeine Chirurgie/Schwerpunkt Gefäßchirurgie"
* #1519 "Allgemeine Chirurgie/Schwerpunkt Plastische Chirurgie"
* #1520 "Allgemeine Chirurgie/Schwerpunkt Thoraxchirurgie"
* #1523 "Chirurgie/Schwerpunkt Orthopädie"
* #1536 "Allgemeine Chirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3, 2. Halbs. BPflV in der am 31.12.2003 geltenden Fassung)"
* #1550 "Allgemeine Chirurgie/Schwerpunkt Abdominal- und Gefäßchirurgie"
* #1551 "Allgemeine Chirurgie/Schwerpunkt Handchirurgie"
* #2021 "Thoraxchirurgie/Schwerpunkt Herzchirurgie"
* #2036 "Thoraxchirurgie/Intensivmedizin"
* #2050 "Thoraxchirurgie/Schwerpunkt Herzchirurgie Intensivmedizin"
* #2118 "Herzchirurgie/Schwerpunkt Gefäßchirurgie"
* #2120 "Herzchirurgie/Schwerpunkt Thoraxchirurgie"
* #2136 "Herzchirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3 2. Halbsatz BPflV in der am 31.12.2003 geltenden Fassung)"
* #2150 "Herzchirurgie/Schwerpunkt Thoraxchirurgie Intensivmedizin"
* #2309 "Orthopädie/Schwerpunkt Rheumatologie"
* #2315 "Orthopädie/Schwerpunkt Chirurgie"
* #2402 "Frauenheilkunde/Schwerpunkt Geriatrie"
* #2405 "Frauenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie"
* #2406 "Frauenheilkunde/Schwerpunkt Endokrinologie"
* #2810 "Neurologie/Schwerpunkt Pädiatrie"
* #2851 "Neurologie/Schwerpunkt Gerontologie"
* #2852 "Neurologie/Schwerpunkt Neurologische Frührehabilitation"
* #2856 "Neurologie/Schwerpunkt Schlaganfallpatienten"
* #2928 "Allgemeine Psychiatrie/Schwerpunkt Neurologie"
* #2930 "Allgemeine Psychiatrie/Schwerpunkt Kinder- und Jugendpsychiatrie"
* #2931 "Allgemeine Psychiatrie/Schwerpunkt Psychosomatik/Psychotherapie"
* #2950 "Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung"
* #2951 "Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie"
* #2952 "Allgemeine Psychiatrie/Schwerpunkt Forensische Behandlung"
* #2953 "Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Tagesklinik"
* #2954 "Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Nachtklinik"
* #2955 "Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Tagesklinik"
* #2956 "Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Nachtklinik"
* #2960 "Allgemeine Psychiatrie/Tagesklinik (für teilstationäre Pflegesätze)"
* #2961 "Allgemeine Psychiatrie/Nachtklinik (für teilstationäre Pflegesätze)"
* #3060 "Kinder- und Jugendpsychiatrie/Tagesklinik (für teilstationäre Pflegesätze)"
* #3061 "Kinder- und Jugendpsychiatrie/Nachtklinik (für teilstationäre Pflegesätze)"
* #3110 "Psychosomatik/Psychotherapie/Schwerpunkt Kinder- und Jugendpsychosomatik"
* #3160 "Psychosomatik/Psychotherapie/Tagesklinik (für teilstationäre Pflegesätze)"
* #3161 "Psychosomatik/Psychotherapie/Nachtklinik (für teilstationäre Pflegesätze)"
* #3233 "Nuklearmedizin/Schwerpunkt Strahlenheilkunde"
* #3305 "Strahlenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie"
* #3350 "Strahlenheilkunde/Schwerpunkt Radiologie"
* #3460 "Dermatologie/Tagesklinik (für teilstationäre Pflegesätze)"
* #3601 "Intensivmedizin/Schwerpunkt Innere Medizin"
* #3603 "Intensivmedizin/Schwerpunkt Kardiologie"
* #3610 "Intensivmedizin/Schwerpunkt Pädiatrie"
* #3617 "Intensivmedizin/Schwerpunkt Neurochirurgie"
* #3618 "Intensivmedizin/Schwerpunkt Chirurgie"
* #3621 "Intensivmedizin/Herzchirurgie"
* #3622 "Intensivmedizin/Schwerpunkt Urologie"
* #3624 "Intensivmedizin/Schwerpunkt Frauenheilkunde und Geburtshilfe"
* #3626 "Intensivmedizin/Schwerpunkt Hals-, Nasen-, Ohrenheilkunde"
* #3628 "Intensivmedizin/Schwerpunkt Neurologie"
* #3650 "Operative Intensivmedizin/Schwerpunkt Chirurgie"
* #3651 "Intensivmedizin/Thorax-Herzchirurgie"
* #3652 "Intensivmedizin/Herz-Thoraxchirurgie"
* #3750 "Angiologie"
* #3751 "Radiologie"
* #3752 "Palliativmedizin"
* #3753 "Schmerztherapie"
* #3754 "Heiltherapeutische Abteilung"
* #3755 "Wirbelsäulenchirurgie"
* #3756 "Suchtmedizin"
* #3757 "Visceralchirurgie"
* #3758 "Weaningeinheit"