CodeSystem: CodeSystemWahlleistungen
Id: wahlleistungen-de
Title: "Wahlleistungen"
Description: "Dieses CodeSystem beschreibt wählbare Zusatzleistungen im Krankenhaus, insbesondere zu Unterkunft und ärztlicher Behandlung. Es dient der strukturierten Kennzeichnung vereinbarter Wahlleistungen im stationären Kontext."
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = true
* ^valueSet = "http://fhir.de/ValueSet/wahlleistungen-de"
* ^content = #complete
* #einzelbettzimmer-mit-sanitaerzone "Einbettzimmer mit Sanitärzone"
* #zweibettzimmer-mit-sanitaerzone "Zweibettzimmer mit Sanitärzone"
* #chef-oder-wahlarztbehandlung "Persönliche Behandlung durch den Chef- bzw. Wahlarzt"
* #unterkunft-und-verpflegung-begleitperson-kinder "Unterkunft und Verpflegung einer Begleitperson von Kindern ohne Anspruch auf ein eigenes Zimmer"
* #unterkunft-und-verpflegung-begleitperson-kinder-ohne-med-begruedung "Unterkunft und Verpflegung einer Begleitperson ohne med. Begründung"
* #multimediaangebot "Multimediaangebot"
* #hygieneset "Hygieneset"
* #tageszeitung "Tageszeitung"
* #persoenlicher-oder-concierge-service "Persönlicher bzw. Concierge Service"
* #waescheservice "Wäscheservice"
