CodeSystem: CodeSystemAufnahmegrundErsteUndZweiteStelle
Id: AufnahmegrundErsteUndZweiteStelle
Title: "CodeSystemAufnahmegrundErsteUndZweiteStelle"
Description: "Dieses CodeSystem enthält die erste und zweite Stelle des Aufnahmegrundes nach § 301 Abs. 3 SGB V. Es dient der grundlegenden Klassifikation der Art einer stationären oder stationsäquivalenten Aufnahme."
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/AufnahmegrundErsteUndZweiteStelle"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/dkgev/AufnahmegrundErsteUndZweiteStelle"
* ^compositional = false
* ^content = #complete
* #01 "Krankenhausbehandlung, vollstationär"
* #02 "Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung"
* #03 "Krankenhausbehandlung, teilstationär"
* #04 "vorstationäre Behandlung ohne anschließende vollstationäre Behandlung"
* #05 "Stationäre Entbindung"
* #06 "Geburt"
* #07 "Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003"
* #08 "Stationäre Aufnahme zur Organentnahme"
* #10 "Stationsäquivalente Behandlung"
* #11 "Übergangspflege"
* #12 "Krankenhausbehandlung nach § 115f SGB V (Hybrid-DRG)"
