CodeSystem: CodeSystemFachabteilungsschluessel
Id: Fachabteilungsschluessel
Title: "Fachabteilungsschluessel"
Description: "Fachabteilungen gemäß Anhang 1 der BPflV in der am 31.12.2003 geltenden Fassung"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/Fachabteilungsschluessel"
* ^experimental = false
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
// ^valueSet sollte nicht gesetzt werden, das es sich hier um ein CodeSytem mit ^content = #fragment handelt
* ^content = #fragment
* #0100 "Innere Medizin"
* #0200 "Geriatrie"
* #0300 "Kardiologie"
* #0400 "Nephrologie"
* #0500 "Hämatologie und internistische Onkologie"
* #0600 "Endokrinologie"
* #0700 "Gastroenterologie"
* #0800 "Pneumologie"
* #0900 "Rheumatologie"
* #1000 "Pädiatrie"
* #1100 "Kinderkardiologie"
* #1200 "Neonatologie"
* #1300 "Kinderchirurgie"
* #1400 "Lungen- und Bronchialheilkunde"
* #1500 "Allgemeine Chirurgie"
* #1600 "Unfallchirurgie"
* #1700 "Neurochirurgie"
* #1800 "Gefäßchirurgie"
* #1900 "Plastische Chirurgie"
* #2000 "Thoraxchirurgie"
* #2100 "Herzchirurgie"
* #2200 "Urologie"
* #2300 "Orthopädie"
* #2400 "Frauenheilkunde und Geburtshilfe"
* #2500 "Geburtshilfe"
* #2600 "Hals-, Nasen-, Ohrenheilkunde"
* #2700 "Augenheilkunde"
* #2800 "Neurologie"
* #2900 "Allgemeine Psychiatrie"
* #3000 "Kinder- und Jugendpsychiatrie"
* #3100 "Psychosomatik/Psychotherapie"
* #3200 "Nuklearmedizin"
* #3300 "Strahlenheilkunde"
* #3400 "Dermatologie"
* #3500 "Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie"
* #3600 "Intensivmedizin"
* #2316 "Orthopädie und Unfallchirurgie"
* #2425 "Frauenheilkunde"
* #3700 "Sonstige Fachabteilung"