CodeSystem: CodeSystemSupplementISO3166
Id: supplement-iso-3166
Title: "CodeSystem Supplement ISO 3166"
Description: "Offizieller Name eines Staates in deutscher Sprache ISO-3166, basierend auf der Übersetzung der ISO 3166 Codes durch die Bundesanstalt für Landwirtschaft und Ernährung (https://www.ble.de/SharedDocs/Downloads/EN/Climate-Energy/Information-Nabisy/CountryCodes.pdf?__blob=publicationFile&v=2)"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^content = #supplement
* ^supplements = "urn:iso:std:iso:3166"
* #AF
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Afghanistan"
* #EG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Ägypten"
* #AX
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Åland"
* #AL
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Albanien"
* #DZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Algerien"
* #AS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Amerikanisch-Samoa"
* #VI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Amerikanische Jungferninseln"
* #AD
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Andorra"
* #AO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Angola"
* #AI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Anguilla"
* #AQ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Antarktis"
* #AG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Antigua und Barbuda"
* #GQ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Äquatorialguinea"
* #AR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Argentinien"
* #AM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Armenien"
* #AW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Aruba"
* #AZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Aserbaidschan"
* #ET
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Äthiopien"
* #AU
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Australien"
* #BS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bahamas"
* #BH
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bahrain"
* #BD
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bangladesch"
* #BB
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Barbados"
* #BY
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Weißrussland (Belarus)"
* #BE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Belgien"
* #BZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Belize"
* #BJ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Benin"
* #BM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bermuda"
* #BT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bhutan"
* #BO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bolivien"
* #BQ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bonaire, Saba, Sint Eustatius"
* #BA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bosnien und Herzegowina"
* #BW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Botswana"
* #BV
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bouvetinsel"
* #BR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Brasilien"
* #VG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Britische Jungferninseln"
* #IO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Britisches Territorium im Indischen Ozean"
* #BN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Brunei"
* #BG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Bulgarien"
* #BF
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Burkina Faso"
* #BI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Burundi"
* #CL
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Chile"
* #CN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Volksrepublik China"
* #CK
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Cookinseln"
* #CR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Costa Rica"
* #CW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Curaçao"
* #DK
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Dänemark"
* #DE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Deutschland"
* #DM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Dominica"
* #DO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Dominikanische Republik"
* #DJ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Dschibuti"
* #EC
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Ecuador"
* #CI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Elfenbeinküste (Côte dIvoire)"
* #SV
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "El Salvador"
* #ER
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Eritrea"
* #EE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Estland"
* #SZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Eswatini (Swasiland)"
* #FK
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Falklandinseln"
* #FO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Färöer"
* #FJ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Fidschi"
* #FI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Finnland"
* #FR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Frankreich"
* #GF
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Französisch-Guayana"
* #PF
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Französisch-Polynesien"
* #TF
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Französische Süd- und Antarktisgebiete"
* #GA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Gabun"
* #GM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Gambia"
* #GE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Georgien"
* #GH
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Ghana"
* #GI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Gibraltar"
* #GD
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Grenada"
* #GR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Griechenland"
* #GL
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Grönland"
* #GP
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Guadeloupe"
* #GU
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Guam"
* #GT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Guatemala"
* #GG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Guernsey (Kanalinsel)"
* #GN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Guinea"
* #GW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Guinea-Bissau"
* #GY
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Guyana"
* #HT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Haiti"
* #HM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Heard und McDonaldinseln"
* #HN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Honduras"
* #HK
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Hongkong"
* #IN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Indien"
* #ID
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Indonesien"
* #IM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Isle of Man"
* #IQ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Irak"
* #IR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Iran"
* #IE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Irland"
* #IS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Island"
* #IL
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Israel"
* #IT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Italien"
* #JM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Jamaika"
* #JP
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Japan"
* #YE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Jemen"
* #JE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Jersey (Kanalinsel)"
* #JO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Jordanien"
* #KY
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Cayman Islands (Kaimaninseln)"
* #KH
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kambodscha"
* #CM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kamerun"
* #CA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kanada"
* #CV
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kap Verde"
* #KZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kasachstan"
* #QA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Katar"
* #KE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kenia"
* #KG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kirgisistan"
* #KI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kiribati"
* #CC
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kokosinseln"
* #CO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kolumbien"
* #KM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Komoren"
* #CD
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Demokratische Republik Kongo"
* #CG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Republik Kongo"
* #KP
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Nordkorea"
* #KR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Südkorea"
* #HR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kroatien"
* #CU
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kuba"
* #KW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Kuwait"
* #LA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Laos"
* #LS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Lesotho"
* #LV
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Lettland"
* #LB
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Libanon"
* #LR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Liberia"
* #LY
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Libyen"
* #LI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Liechtenstein"
* #LT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Litauen"
* #LU
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Luxemburg"
* #MO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Macau"
* #MG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Madagaskar"
* #MW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Malawi"
* #MY
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Malaysia"
* #MV
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Malediven"
* #ML
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Mali"
* #MT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Malta"
* #MA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Marokko"
* #MH
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Marshallinseln"
* #MQ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Martinique"
* #MR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Mauretanien"
* #MU
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Mauritius"
* #YT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Mayotte"
* #MX
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Mexiko"
* #FM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Mikronesien"
* #MD
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Moldau (Moldawien)"
* #MC
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Monaco"
* #MN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Mongolei"
* #ME
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Montenegro"
* #MS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Montserrat"
* #MZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Mosambik"
* #MM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Myanmar (Burma)"
* #NA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Namibia"
* #NR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Nauru"
* #NP
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Nepal"
* #NC
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Neukaledonien"
* #NZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Neuseeland"
* #NI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Nicaragua"
* #NL
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Niederlande"
* #NE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Niger"
* #NG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Nigeria"
* #NU
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Niue"
* #MP
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Nördliche Marianen"
* #MK
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Nordmazedonien"
* #NF
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Norfolkinsel"
* #NO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Norwegen"
* #OM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Oman"
* #AT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Österreich"
* #TL
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Osttimor (Timor-Leste)"
* #PK
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Pakistan"
* #PS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Palästina"
* #PW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Palau"
* #PA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Panama"
* #PG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Papua-Neuguinea"
* #PY
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Paraguay"
* #PE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Peru"
* #PH
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Philippinen"
* #PN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Pitcairninseln"
* #PL
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Polen"
* #PT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Portugal"
* #PR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Puerto Rico"
* #RE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Réunion"
* #RW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Ruanda"
* #RO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Rumänien"
* #RU
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Russland"
* #SB
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Salomonen"
* #BL
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Saint-Barthélemy"
* #MF
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Saint-Martin (französischer Teil)"
* #ZM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Sambia"
* #WS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Samoa"
* #SM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "San Marino"
* #ST
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "São Tomé und Príncipe"
* #SA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Saudi-Arabien"
* #SE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Schweden"
* #CH
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Schweiz (Confoederatio Helvetica)"
* #SN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Senegal"
* #RS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Serbien"
* #SC
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Seychellen"
* #SL
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Sierra Leone"
* #ZW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Simbabwe"
* #SG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Singapur"
* #SX
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Sint Maarten"
* #SK
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Slowakei"
* #SI
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Slowenien"
* #SO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Somalia"
* #ES
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Spanien"
* #LK
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Sri Lanka"
* #SH
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Sankt Helena, Ascension und Tristan da Cunha"
* #KN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "St. Kitts und Nevis"
* #LC
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "St. Lucia"
* #PM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Saint-Pierre und Miquelon"
* #VC
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "St. Vincent und die Grenadinen"
* #ZA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Südafrika"
* #SD
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Sudan"
* #GS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Südgeorgien und die Südlichen Sandwichinseln"
* #SS
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Südsudan"
* #SR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Suriname"
* #SJ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Spitzbergen und Jan Mayen"
* #SY
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Syrien"
* #TJ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Tadschikistan"
* #TW
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Taiwan"
* #TZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Tansania"
* #TH
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Thailand"
* #TG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Togo"
* #TK
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Tokelau"
* #TO
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Tonga"
* #TT
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Trinidad und Tobago"
* #TD
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Tschad"
* #CZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Tschechien"
* #TN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Tunesien"
* #TR
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Türkei"
* #TM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Turkmenistan"
* #TC
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Turks- und Caicosinseln"
* #TV
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Tuvalu"
* #UG
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Uganda"
* #UA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Ukraine"
* #HU
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Ungarn"
* #UM
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "United States Minor Outlying Islands"
* #UY
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Uruguay"
* #UZ
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Usbekistan"
* #VU
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Vanuatu"
* #VA
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Vatikanstadt"
* #VE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Venezuela"
* #AE
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Vereinigte Arabische Emirate"
* #US
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Vereinigte Staaten"
* #GB
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Vereinigtes Königreich (Großbritannien und Nordirland)"
* #VN
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Vietnam"
* #WF
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Wallis und Futuna"
* #CX
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Weihnachtsinsel"
* #EH
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Westsahara"
* #CF
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Zentralafrikanische Republik"
* #CY
  * ^designation[+].language = #de-DE
  * ^designation[=].value = "Zypern"