CodeSystem: CS_CommonMetaTag_De
Id: cs-common-meta-tag-de
Title: "CS Basisprofil Common Meta Tag DE"
Description: "Dieses CodeSystem enthält gebräuchliche Metadaten-Tags zur Kennzeichnung von FHIR-Ressourcen. Es ist für fachliche Markierungen in `Resource.meta.tag` vorgesehen, die Nachnutzung und Verarbeitung steuern."
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^content = #complete
* ^url = "http://fhir.de/CodeSystem/common-meta-tag-de"
* ^valueSet = "http://fhir.de/ValueSet/common-meta-tag-de"
* ^caseSensitive = true
* #external "External" "Informationen welche in der Ressource abgebildet werden stammen aus einem externen, potentiell unverifizierten System"
