CodeSystem: CS_CommonMetaTag_De
Id: cs-common-meta-tag-de
Title: "CS Basisprofil Common Meta Tag DE"
Description: "Gebräuchliche Codes zur Kodierung von Resource.meta.tag"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^content = #complete
* ^url = "http://fhir.de/CodeSystem/common-meta-tag-de"
* ^valueSet = "http://fhir.de/ValueSet/common-meta-tag-de"
* ^caseSensitive = true
* #external "External" "Informationen welche in der Ressource abgebildet werden stammen aus einem externen, potentiell unverifizierten System"