CodeSystem: DeuevAnlage8Laenderkennzeichen
Id: anlage-8-laenderkennzeichen
Title: "Gültige Länderkennzeichen DEÜV8"
Description: "Staatsangehörigkeit und Länderkennzeichen für Auslandsanschriften. Diese Übersicht basiert auf dem in der Staats- und Gebietssystematik des statistischen Bundesamtes verwendeten Schlüsselverzeichnis. Insofern wird bei den folgenden verwendeten Bezeichnungen, ihrer Auswahl und der Art der Wiedergabe des Inhalts nicht zum völker- oder staatsrechtlichen Status von Ländern, Hoheitsgebieten, Städten oder Gebieten oder ihrer Behörden oder zum Verlauf ihrer Grenzen oder Grenzlinien Stellung genommen."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://fhir.de/CodeSystem/deuev/anlage-8-laenderkennzeichen"
* ^version = "8.00"
* ^status = #active
* ^experimental = false
* ^date = "2024-02-19"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "GKV-Spitzenverband"
* ^caseSensitive = true
* ^content = #complete
* ^property.code = #status
* ^property.uri = "http://hl7.org/fhir/concept-properties#status"
* ^property.type = #code
* ^valueSet = "http://fhir.de/ValueSet/dkgev/anlage-8-laenderkennzeichen"
* #AFG "Afghanistan"
* #ET "Ägypten"
* #AX "Åland"
* #AL "Albanien"
* #DZ "Algerien"
* #AJ "Amerik.-Jungferninseln"
* #AS "Amerikanisch-Samoa"
* #AND "Andorra"
* #AGO "Angola"
* #ANG "Anguilla"
* #ANT "Antigua und Barbuda"
* #AQU "Äquatorialguinea"
* #RA "Argentinien"
* #AQ "Argentinische Antarktis"
* #AQ ^designation[0].use = $sct#900000000000013009
* #AQ ^designation[=].value = "Norwegisches Antarktis-Territorium"
* #AQ ^designation[+].use = $sct#900000000000013009
* #AQ ^designation[=].value = "Chilenische Antarktis"
* #AQ ^designation[+].use = $sct#900000000000013009
* #AQ ^designation[=].value = "Britisches Antarktis-Territorium"
* #AQ ^designation[+].use = $sct#900000000000013009
* #AQ ^designation[=].value = "Australisches Antarktis-Territorium"
* #ARM "Armenien"
* #AW "Aruba"
* #HEL "Ascension"
* #HEL ^designation[0].use = $sct#900000000000013009
* #HEL ^designation[=].value = "Tristan da Cunha"
* #HEL ^designation[+].use = $sct#900000000000013009
* #HEL ^designation[=].value = "St. Helena"
* #HEL ^designation[+].use = $sct#900000000000013009
* #HEL ^designation[=].value = "St. Helena, Ascension und Tristan da Cunha"
* #ASE "Aserbaidschan"
* #AU "Ashmore- und Cartierinseln"
* #AU ^designation[0].use = $sct#900000000000013009
* #AU ^designation[=].value = "Korallenmeerinseln"
* #ETH "Äthiopien"
* #AUS "Australien"
* #BS "Bahamas"
* #BRN "Bahrain"
* #BD "Bangladesch"
* #BDS "Barbados"
* #BY "Belarus"
* #B "Belgien"
* #BH "Belize"
* #DY "Benin"
* #BER "Bermuda"
* #BHT "Bhutan"
* #BOL "Bolivien"
* #BQ "Bonaire, Saba, St. Eustatius"
* #BIH "Bosnien und Herzegowina"
* #RB "Botsuana"
* #BV "Bouvetinsel"
* #BR "Brasilien"
* #BJ "Britische Jungferninseln"
* #IO "Britisches Territorium im Indischen Ozean"
* #BRU "Brunei Darussalam"
* #BG "Bulgarien"
* #HV "Burkina Faso"
* #RU "Burundi"
* #RCH "Chile"
* #CP "Clipperton"
* #COI "Cookinseln"
* #CR "Costa Rica"
* #CI "Cote d`Ivoire"
* #CW "Curaçao"
* #DK "Dänemark"
* #D "Deutschland"
* #WD "Dominica"
* #DOM "Dominikanische Republik"
* #DSC "Dschibuti"
* #EC "Ecuador"
* #ES "El Salvador"
* #ERI "Eritrea"
* #EST "Estland"
* #SWZ "Eswatini"
* #FAL "Falklandinseln"
* #FR "Färöer"
* #FJI "Fidschi"
* #FIN "Finnland"
* #F "Frankreich"
* #TF "Französische Süd- und Antarktisgebiete"
* #FG "Franz.-Guayana"
* #FP "Franz.-Polynesien"
* #GAB "Gabun"
* #WAG "Gambia"
* #GEO "Georgien"
* #GH "Ghana"
* #GIB "Gibraltar"
* #WG "Grenada"
* #GR "Griechenland"
* #GRO "Grönland"
* #GUA "Guadeloupe"
* #GUM "Guam"
* #GCA "Guatemala"
* #GG "Guernsey"
* #RG "Guinea"
* #GUB "Guinea-Bissau"
* #GUY "Guyana"
* #RH "Haiti"
* #HM "Heard und McDonaldinseln"
* #HCA "Honduras"
* #HKG "Hongkong"
* #IND "Indien"
* #RI "Indonesien"
* #MAN "Insel Man"
* #IRQ "Irak"
* #IR "Iran"
* #IRL "Irland"
* #IS "Island"
* #IL "Israel"
* #I "Italien"
* #JA "Jamaika"
* #J "Japan"
* #YEM "Jemen"
* #JE "Jersey"
* #JOR "Jordanien"
* #YU "Jugoslawien"
* #YU ^property.code = #status
* #YU ^property.valueCode = #deprecated
* #KAI "Kaimaninseln"
* #K "Kambodscha"
* #CAM "Kamerun"
* #CDN "Kanada"
* #KAN "Kanalinseln"
* #KAN ^property.code = #status
* #KAN ^property.valueCode = #deprecated
* #CV "Cabo Verde"
* #KAS "Kasachstan"
* #QAT "Katar"
* #EAK "Kenia"
* #KIS "Kirgisistan"
* #KIB "Kiribati"
* #CC "Kokosinseln"
* #CO "Kolumbien"
* #KOM "Komoren"
* #RCB "Kongo(-Brazzaville), Republik"
* #ZRE "Kongo, Demokratische Republik (ehem. Zaire)"
* #KOR "Korea, Demokratische Volksrepublik (Nordkorea)"
* #ROK "Korea, Republik (Südkorea)"
* #KOS "Kosovo"
* #HR "Kroatien"
* #C "Kuba"
* #KWT "Kuwait"
* #LAO "Laos"
* #LS "Lesotho"
* #LV "Lettland"
* #RL "Libanon"
* #LB "Liberia"
* #LAR "Libyen"
* #FL "Liechtenstein"
* #LT "Litauen"
* #L "Luxemburg"
* #MAC "Macau"
* #RM "Madagaskar"
* #MW "Malawi"
* #MAL "Malaysia"
* #BIO "Malediven"
* #RMM "Mali"
* #M "Malta"
* #MA "Marokko"
* #MAR "Marshallinseln"
* #MAT "Martinique"
* #RIM "Mauretanien"
* #MS "Mauritius"
* #MAY "Mayotte"
* #MEX "Mexiko"
* #MIK "Mikronesien"
* #MD "Moldau"
* #MC "Monaco"
* #MON "Mongolei"
* #MNE "Montenegro"
* #MOT "Montserrat"
* #MOZ "Mosambik"
* #MYA "Myanmar"
* #SWA "Namibia"
* #NAU "Nauru"
* #UM "Navassa"
* #UM ^designation[0].use = $sct#900000000000013009
* #UM ^designation[=].value = "Kleinere Amerikanische Überseeinseln"
* #NEP "Nepal"
* #NKA "Neukaledonien"
* #NZ "Neuseeland"
* #NIC "Nicaragua"
* #NL "Niederlande"
* #NLA "Niederländische Antillen"
* #NLA ^property.code = #status
* #NLA ^property.valueCode = #deprecated
* #RN "Niger"
* #WAN "Nigeria"
* #NIU "Niue"
* #MK "Nordmazedonien"
* #NMA "Nördliche Marianen"
* #NF "Norfolkinsel"
* #N "Norwegen"
* #MAO "Oman"
* #A "Österreich"
* #PK "Pakistan"
* #PSE "Palästinensische Gebiete"
* #PAL "Palau"
* #PA "Panama"
* #PNG "Papua-Neugiunea"
* #PY "Paraguay"
* #PIN "Pazifische Inseln (Marianen- und Karolineninseln)"
* #PIN ^property.code = #status
* #PIN ^property.valueCode = #deprecated
* #PE "Peru"
* #RP "Philippinen"
* #PIT "Pitcairninseln"
* #PL "Polen"
* #P "Portugal"
* #PRI "Puerto Rico"
* #REU "Réunion"
* #RWA "Ruanda"
* #RO "Rumänien"
* #RUS "Russische Föderation"
* #PIE "Saint Pierre und Miquelon"
* #SOL "Salomonen"
* #Z "Sambia"
* #WS "Samoa"
* #RSM "San Marino"
* #STP "Sao Tomé und Principe"
* #SAU "Saudi-Arabien"
* #S "Schweden"
* #CH "Schweiz"
* #SN "Senegal"
* #SRB "Serbien"
* #SCG "Serbien und Montenegro"
* #SCG ^property.code = #status
* #SCG ^property.valueCode = #deprecated
* #SY "Seychellen"
* #WAL "Sierra Leone"
* #ZW "Simbabwe"
* #SGP "Singapur"
* #SK "Slowakei"
* #SLO "Slowenien"
* #SP "Somalia"
* #E "Spanien"
* #E ^designation[0].use = $sct#900000000000013009
* #E ^designation[=].value = "Spanische Hoheitsplätze in Nordafrika"
* #E ^designation[+].use = $sct#900000000000013009
* #E ^designation[=].value = "Melilla"
* #E ^designation[+].use = $sct#900000000000013009
* #E ^designation[=].value = "Ceuta"
* #CL "Sri Lanka"
* #BL "St. Barthélemy"
* #SCN "St. Kitts und Nevis"
* #WL "St. Lucia"
* #MF "St. Martin (französischer Teil)"
* #SX "St. Martin (niederländischer Teil)"
* #WV "St. Vincent und die Grenadinen"
* #ZA "Südafrika"
* #SUD "Sudan"
* #SUD ^property.code = #status
* #SUD ^property.valueCode = #deprecated
* #SDN "Sudan"
* #GS "Südgeorgien und die südlichen Sandwichinseln"
* #SSD "Südsudan"
* #SME "Suriname"
* #SD "Swasiland"
* #SD ^property.code = #status
* #SD ^property.valueCode = #deprecated
* #SJ "Svalbard und Jan Mayen"
* #SYR "Syrien"
* #TAD "Tadschikistan"
* #TWN "Taiwan"
* #EAT "Tansania"
* #T "Thailand"
* #TJ "China"
* #TJ ^designation[0].use = $sct#900000000000013009
* #TJ ^designation[=].value = "Tibet"
* #OTI "Timor-Leste"
* #TG "Togo"
* #TOK "Tokelau"
* #TON "Tonga"
* #TT "Trinidad und Tobago"
* #CHD "Tschad"
* #CZ "Tschechien"
* #TN "Tunesien"
* #TR "Türkei"
* #TUR "Turkmenistan"
* #TUC "Turks- und Caicosinseln"
* #TUV "Tuvalu"
* #EAU "Uganda"
* #UA "Ukraine"
* #H "Ungarn"
* #ROU "Uruguay"
* #USB "Usbekistan"
* #VAN "Vanuatu"
* #V "Vatikanstadt"
* #YV "Venezuela"
* #UAE "Vereinigte Arabische Emirate"
* #USA "Vereinigte Staaten"
* #GB "Vereinigtes Königreich"
* #GB ^designation[0].use = $sct#900000000000013009
* #GB ^designation[=].value = "Akrotiri und Dhekelia"
* #VN "Vietnam"
* #WF "Wallis und Futuna"
* #CX "Weihnachtsinsel"
* #EH "Westsahara"
* #RCA "Zentralafrikanische Republik"
* #CY "Zypern"