CodeSystem: DeuevAnlage7Namenszusaetze
Id: anlage-7-namenszusaetze
Title: "Tabelle der gültigen Namenszusätze"
Description: "Namenszusätze im Nachnamen nach DEÜV Anlage 7"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/deuev/anlage-7-namenszusaetze"
* ^version = "2.25"
* ^copyright = "GKV-Spitzenverband"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "http://fhir.de/ValueSet/dkgev/anlage-7-namenszusaetze"
* #Bar "Bar"
* #Baron "Baron"
* #Baroness "Baroness"
* #Baronesse "Baronesse"
* #Baronin "Baronin"
* #Brand "Brand"
* #Burggraf "Burggraf"
* #Burggräfin "Burggräfin"
* #Condesa "Condesa"
* #Earl "Earl"
* #Edle "Edle"
* #Edler "Edler"
* #Erbgraf "Erbgraf"
* #Erbgräfin "Erbgräfin"
* #Erbprinz "Erbprinz"
* #Erbprinzessin "Erbprinzessin"
* #Ffr "Ffr"
* #Freifr "Freifr"
* #Freifräulein "Freifräulein"
* #Freifrau "Freifrau"
* #Freih "Freih"
* #Freiherr "Freiherr"
* #Freiin "Freiin"
* #Frf "Frf"
* #Frf. "Frf."
* #Frfr "Frfr"
* #Frfr. "Frfr."
* #Frh "Frh"
* #Frh. "Frh."
* #Frhr "Frhr"
* #Frhr. "Frhr."
* #Fst "Fst"
* #Fst. "Fst."
* #Fstn "Fstn"
* #Fstn. "Fstn."
* #Fürst "Fürst"
* #"Fürstin Graf" "Fürstin Graf"
* #Gräfin "Gräfin"
* #Grf "Grf"
* #Grfn "Grfn"
* #Grossherzog "Grossherzog"
* #Großherzog "Großherzog"
* #Grossherzogin "Grossherzogin"
* #Großherzogin "Großherzogin"
* #"Gr Markgraf" "Gr Markgraf"
* #Herzog "Herzog"
* #Herzogin "Herzogin"
* #Markgräfin "Markgräfin"
* #Marques "Marques"
* #Marquis "Marquis"
* #Marschall "Marschall"
* #Ostoja "Ostoja"
* #Prinz "Prinz"
* #Prinzessin "Prinzessin"
* #Przin "Przin"
* #Jhr "Jhr"
* #Jhr. "Jhr."
* #Jonkheer "Jonkheer"
* #"Junker Rabe" "Junker Rabe"
* #Reichsgraf "Reichsgraf"
* #Reichsgräfin "Reichsgräfin"
* #Ritter "Ritter"
* #Rr "Rr"
* #Landgraf "Landgraf"
* #"Landgräfin Truchsess" "Landgräfin Truchsess"
* #Truchseß "Truchseß"