CodeSystem: DeuevAnlage6Vorsatzworte
Id: anlage-6-vorsatzworte
Title: "Tabelle der gültigen Vorsatzworte"
Description: "Vorsatzworte im Nachnamen nach DEÜV Anlage 6"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/deuev/anlage-6-vorsatzworte"
* ^version = "2.30"
* ^copyright = "GKV-Spitzenverband"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "http://fhir.de/ValueSet/dkgev/anlage-6-vorsatzworte"
* #a "a"
* #"aan de" "aan de"
* #"aan den" "aan den"
* #al "al"
* #am "am"
* #an "an"
* #"an der" "an der"
* #auf "auf"
* #"auf dem" "auf dem"
* #"auf der" "auf der"
* #"auf m" "auf m"
* #aufm "aufm"
* #"auff m" "auff m"
* #aus "aus"
* #"aus dem" "aus dem"
* #"aus den" "aus den"
* #"aus der" "aus der"
* #b "b"
* #be "be"
* #bei "bei"
* #"bei der" "bei der"
* #beim "beim"
* #ben "ben"
* #bey "bey"
* #"bey der" "bey der"
* #che "che"
* #cid "cid"
* #d "d"
* #d. "d."
* #d' "d'"
* #da "da"
* #"da costa" "da costa"
* #"da las" "da las"
* #"da silva" "da silva"
* #dal "dal"
* #dall "dall"
* #dall' "dall'"
* #dalla "dalla"
* #dalle "dalle"
* #dallo "dallo"
* #das "das"
* #de "de"
* #degli "degli"
* #dei "dei"
* #den "den"
* #"de l '" "de l '"
* #"de la" "de la"
* #"de las" "de las"
* #"de le" "de le"
* #"de los" "de los"
* #del "del"
* #"del coz" "del coz"
* #deli "deli"
* #dell "dell"
* #dell' "dell'"
* #della "della"
* #delle "delle"
* #delli "delli"
* #dello "dello"
* #der "der"
* #des "des"
* #di "di"
* #dit "dit"
* #do "do"
* #"do ceu" "do ceu"
* #don "don"
* #"don le" "don le"
* #dos "dos"
* #"dos santos" "dos santos"
* #du "du"
* #dy "dy"
* #m "m"
* #mc "mc"
* #mac "mac"
* #n "n"
* #o "o"
* #o' "o'"
* #op "op"
* #"op de" "op de"
* #"op den" "op den"
* #"op gen" "op gen"
* #"op het" "op het"
* #"op te" "op te"
* #"op ten" "op ten"
* #oude "oude"
* #pla "pla"
* #pro "pro"
* #s "s"
* #st. "st."
* #el "el"
* #g "g"
* #gen "gen"
* #gil "gil"
* #gli "gli"
* #grosse "grosse"
* #große "große"
* #i "i"
* #im "im"
* #in "in"
* #"in de" "in de"
* #"in den" "in den"
* #"in der" "in der"
* #"in het" "in het"
* #in't "in't"
* #kl "kl"
* #kleine "kleine"
* #l "l"
* #l. "l."
* #l' "l'"
* #la "la"
* #le "le"
* #lee "lee"
* #li "li"
* #lo "lo"
* #t "t"
* #te "te"
* #ten "ten"
* #ter "ter"
* #thi "thi"
* #tho "tho"
* #thom "thom"
* #thor "thor"
* #thum "thum"
* #to "to"
* #tom "tom"
* #tor "tor"
* #tu "tu"
* #tum "tum"
* #unten "unten"
* #unter "unter"
* #unterm "unterm"
* #v. "v."
* #"v. d." "v. d."
* #"v. dem" "v. dem"
* #"v. den" "v. den"
* #"v. der" "v. der"
* #v.d. "v.d."
* #v.dem "v.dem"
* #v.den "v.den"
* #v.der "v.der"
* #van "van"
* #"van de" "van de"
* #"van dem" "van dem"
* #"van den" "van den"
* #"van der" "van der"
* #vande "vande"
* #vandem "vandem"
* #vanden "vanden"
* #vander "vander"
* #"van gen" "van gen"
* #"van het" "van het"
* #"van t" "van t"
* #ven "ven"
* #"ven der" "ven der"
* #ver "ver"
* #vo "vo"
* #vom "vom"
* #"vom und zu" "vom und zu"
* #von "von"
* #"von und zu" "von und zu"
* #"von und zu der" "von und zu der"
* #"von und zur" "von und zur"
* #"von de" "von de"
* #"von dem" "von dem"
* #"von den" "von den"
* #"von der" "von der"
* #"von la" "von la"
* #"von zu" "von zu"
* #"von zum" "von zum"
* #"von zur" "von zur"
* #vonde "vonde"
* #vonden "vonden"
* #vondem "vondem"
* #vonder "vonder"
* #"von einem" "von einem"
* #"von mast" "von mast"
* #vor "vor"
* #"vor dem" "vor dem"
* #"vor den" "vor den"
* #"vor der" "vor der"
* #vorm "vorm"
* #vorn "vorn"
* #y "y"
* #"y del" "y del"
* #zu "zu"
* #zum "zum"
* #zur "zur"