CodeSystem: EntlassungsgrundDritteStelle
Id: EntlassungsgrundDritteStelle
Title: "EntlassungsgrundDritteStelle"
Description: "Entlassungs-/Verlegungsgrund (3. Stelle), Datenübermittlung nach § 301 Abs. 3 SGB V"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/EntlassungsgrundDritteStelle"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/dkgev/EntlassungsgrundDritteStelle"
* ^compositional = false
* ^content = #complete
* #1 "arbeitsfähig entlassen"
* #2 "arbeitsunfähig entlassen"
* #9 "keine Angabe"