CodeSystem: EntlassungsgrundDritteStelle
Id: EntlassungsgrundDritteStelle
Title: "EntlassungsgrundDritteStelle"
Description: "Dieses CodeSystem enthält die dritte Stelle des Entlassungs- oder Verlegungsgrundes nach § 301 Abs. 3 SGB V. Es dient der ergänzenden fachlichen Differenzierung des Entlassungsergebnisses."
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/EntlassungsgrundDritteStelle"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/dkgev/EntlassungsgrundDritteStelle"
* ^compositional = false
* ^content = #complete
* #1 "arbeitsfähig entlassen"
* #2 "arbeitsunfähig entlassen"
* #9 "keine Angabe"
