CodeSystem: EntlassungsgrundErsteUndZweiteStelle
Id: EntlassungsgrundErsteUndZweiteStelle
Title: "EntlassungsgrundErsteUndZweiteStelle"
Description: "Entlassungs-/Verlegungsgrund (1. und 2. Stelle), Datenübermittlung nach § 301 Abs. 3 SGB V"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/dkgev/EntlassungsgrundErsteUndZweiteStelle"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/dkgev/EntlassungsgrundErsteUndZweiteStelle"
* ^compositional = false
* ^content = #complete
* #01 "Behandlung regulär beendet"
* #02 "Behandlung regulär beendet, nachstationäre Behandlung vorgesehen"
* #03 "Behandlung aus sonstigen Gründen beendet"
* #04 "Behandlung gegen ärztlichen Rat beendet"
* #05 "Zuständigkeitswechsel des Kostenträgers"
* #06 "Verlegung in ein anderes Krankenhaus"
* #07 "Tod"
* #08 "Verlegung in ein anderes Krankenhaus im Rahmen einer Zusammenarbeit (§ 14 Abs. 5 Satz 2 BPflV in der am 31.12.2003 geltenden Fassung)"
* #09 "Entlassung in eine Rehabilitationseinrichtung"
* #10 "Entlassung in eine Pflegeeinrichtung"
* #11 "Entlassung in ein Hospiz"
* #12 "interne Verlegung, arbeitsfähig entlassen"
* #13 "externe Verlegung zur psychiatrischen Behandlung"
* #14 "Behandlung aus sonstigen Gründen beendet, nachstationäre Behandlung vorgesehen"
* #15 "Behandlung gegen ärztlichen Rat beendet, nachstationäre Behandlung vorgesehen"
* #16 "externe Verlegung mit Rückverlegung oder Wechsel zwischen den Entgeltbereichen der DRG-Fallpau- schalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG mit Rückverlegung"
* #17 "interne Verlegung mit Wechsel zwischen den Entgeltbereichen der DRG-Fallpauschalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG"
* #18 "Rückverlegung"
* #19 "Entlassung vor Wiederaufnahme mit Neueinstufung"
* #20 "Entlassung vor Wiederaufnahme mit Neueinstufung wegen Komplikation"
* #21 "Entlassung oder Verlegung mit nachfolgender Wiederaufnahme"
* #22 "Fallabschluss (interne Verlegung) bei Wechsel zwischen voll-, teilstationärer und stationsäquivalenter Behandlung"
* #23 "Beginn eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für verlegende Fachabteilung)"
* #24 "Beendigung eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für Pseudo-Fachabteilung 0003)"
* #25 "Entlassung zum Jahresende bei Aufnahme im Vorjahr (für Zwecke der Abrechnung - § 4 PEPPV)"
* #26 "Beginn eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung)"
* #27 "Beendigung eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung – für Pseudo-Fachabteilung 0004)"
* #28 "Behandlung regulär beendet, beatmet entlassen"
* #29 "Behandlung regulär beendet, beatmet verlegt"