CodeSystem: GenderAmtlichDE
Id: gender-amtlich-de
Title: "amtliches Geschlecht"
Description: "Dieses CodeSystem enthält Codes zur Erfassung des amtlichen Geschlechts auf Basis deutscher Verwaltungsvorgaben. Es ist für Anwendungsfälle vorgesehen, in denen rechtlich oder administrativ definierte Geschlechtsangaben interoperabel übertragen werden müssen."
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/gender-amtlich-de"
* ^content = #complete
* #M "männlich"
* #W "weiblich"
* #X "unbestimmt"
* #D "divers"
