CodeSystem: GenderAmtlichDE
Id: gender-amtlich-de
Description: "Codes zur Erfassung des amtlichen Geschlechts auf Basis der Spezifikationen \"XPersonenstand - Elektronische Datenübermittlung im Personenstandswesen\" und \"Kassenärztliche Vereinigung-Datentransfer\" der KBV"
* ^meta.profile = $shareablecodesystem
* insert addMetadata
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = false
* ^valueSet = "http://fhir.de/ValueSet/gender-amtlich-de"
* ^content = #complete
* #M "männlich"
* #W "weiblich"
* #X "unbestimmt"
* #D "divers"