CodeSystem: IdentifierTypeDeBasis
Id: identifier-type-de-basis
Description: "Liste der Identfikatorentypen des deutschen Basisprofils welche die Standardtypen ergänzen."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = true
* ^content = #complete
* #GKV "Gesetzliche Krankenversicherung"
* #PKV "Private Krankenversicherung"
* #ZANR "Zahnarztnummer"
* #KZVA "KZVAbrechnungsnummer"