CodeSystem: Merkzeichen
Id: cs-merkzeichen-de
Title: "Deutsche Merkzeichen auf dem Behindertenausweis"
Description: "Deutsche Merkzeichen, wie sie auf dem Behindertenausweis verwendet werden"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^url = "http://fhir.de/CodeSystem/merkzeichen-de"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:1.2.276.0.76.5.528"
* ^content = #complete
* ^caseSensitive = true
* ^valueSet = "http://fhir.de/ValueSet/merkzeichen-de"
* #G "erhebliche Gehbehinderung" "erhebliche Gehbehinderung"
* #aG "außergewöhnliche Gehbehinderung" "außergewöhnliche Gehbehinderung"
* #H "Hilflosigkeit" "Hilflosigkeit"
* #B "Begleitperson" "Begleitperson"
* #RF "Ermäßigung des Rundfunkbeitrags" "Ermäßigung des Rundfunkbeitrags"
* #Gl "Gehörlosigkeit" "Gehörlosigkeit"
* #Bl "Blindheit" "Blindheit"
* #TBl "Taubblindheit" "Taubblindheit"
* #Kl "1. Wagenklasse in Zügen der Deutschen Bahn" "1. Wagenklasse in Zügen der Deutschen Bahn"
* #KB "Kriegsbeschädigt" "Kriegsbeschädigt"
* #VB "Versorgungsberechtigte nach dem Soldatenversorgungsgesetz, dem Opferentschädigungsgesetz u. ä." "Versorgungsberechtigte nach dem Soldatenversorgungsgesetz, dem Opferentschädigungsgesetz u. ä."
* #EB "Entschädigungsberechtigte nach dem Bundesentschädigungsgesetz" "Entschädigungsberechtigte nach dem Bundesentschädigungsgesetz"
* #HS "Hochgradig Sehbehindert (Mecklenburg-Vorpommern)" "Hochgradig Sehbehindert (Mecklenburg-Vorpommern)"
* #T "Teilnahmeberechtigung am Sonderfahrdienst (Berlin)" "Teilnahmeberechtigung am Sonderfahrdienst (Berlin)"