CodeSystem: SupplementIdentifierTypeV2
Id: identifier-type-v2-supplement
Title: "Deutsche Übersetzungen für Identifier Types (V2)"
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für Identifier Types (V2)"
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^content = #supplement
* ^supplements = "http://terminology.hl7.org/CodeSystem/v2-0203"
* #DL
  * ^designation.language = #de-DE
  * ^designation.value = "Führerscheinnummer"
* #MR
  * ^designation.language = #de-DE
  * ^designation.value = "Einrichtungsinterne Patienten(-Akten-)Nummer"
* #TAX
  * ^designation.language = #de-DE
  * ^designation.value = "Steuernummer"
* #PLAC
  * ^designation.language = #de-DE
  * ^designation.value = "Auftragsnummer"
* #EN
  * ^designation.language = #de-DE
  * ^designation.value = "Mitarbeiternummer"