CodeSystem: SupplementMaritalStatus
Id: marital-status-supplement
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für MaritalStatus"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "1.4.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^content = #supplement
* ^supplements = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* #A
  * ^designation.language = #de-DE
  * ^designation.value = "annulliert"
* #D
  * ^designation.language = #de-DE
  * ^designation.value = "geschieden"
* #L
  * ^designation.language = #de-DE
  * ^designation.value = "getrennt lebend"
* #M
  * ^designation.language = #de-DE
  * ^designation.value = "verheiratet"
* #P
  * ^designation.language = #de-DE
  * ^designation.value = "polygam"
* #S
  * ^designation.language = #de-DE
  * ^designation.value = "ledig"
* #T
  * ^designation.language = #de-DE
  * ^designation.value = "Lebenspartner"
* #U
  * ^designation.language = #de-DE
  * ^designation.value = "unverheiratet"
* #W
  * ^designation.language = #de-DE
  * ^designation.value = "verwitwet"