CodeSystem: VersicherungsartDeBasis
Id: versicherungsart-de-basis
Title: "VersicherungsartDeBasis"
Description: "Dieses CodeSystem beschreibt in Deutschland gebräuchliche Versicherungsarten beziehungsweise Kostenträgerkontexte. Es dient der administrativen Einordnung des Finanzierungshintergrunds einer Versorgung."
* insert Meta
* ^meta.profile = $shareablecodesystem
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "http://fhir.de/ValueSet/versicherungsart-de-basis-all"
* #GKV "gesetzliche Krankenversicherung"
* #PKV "private Krankenversicherung"
* #BG "Berufsgenossenschaft"
* #SEL "Selbstzahler"
* #SOZ "Sozialamt"
* #GPV "gesetzliche Pflegeversicherung"
* #PPV "private Pflegeversicherung"
* #BEI "Beihilfe"
