CodeSystem: VersicherungsartDeBasis
Id: versicherungsart-de-basis
Description: "Art der Versicherung bzw. des Kostenträgers."
* ^meta.profile = $shareablecodesystem
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* ^caseSensitive = true
* ^content = #complete
* #GKV "gesetzliche Krankenversicherung"
* #PKV "private Krankenversicherung"
* #BG "Berufsgenossenschaft"
* #SEL "Selbstzahler"
* #SOZ "Sozialamt"
* #GPV "gesetzliche Pflegeversicherung"
* #PPV "private Pflegeversicherung"
* #BEI "Beihilfe"