CodeSystem: WG14
Id: wg14
Title: "WG14"
Description: "Deprecated - Dieses  CodeSystem steht als technischer Platzhalter für die ABDATA-WG14-Systematik bereit. Es ist nicht zur inhaltlichen Neumodellierung vorgesehen und dient ausschließlich der Abwärtskompatibilität."
* insert MetaNoVersion
* ^status = #retired
* ^url = "http://fhir.de/CodeSystem/abdata/wg14"
* insert ArtifactAuthor([[ABDATA Pharma-Daten-Service der Avoxa - Mediengruppe Deutscher Apotheker GmbH]])
* ^copyright = "ABDATA Pharma-Daten-Service der Avoxa - Mediengruppe Deutscher Apotheker GmbH"
* ^caseSensitive = true
* ^content = #not-present
