Extension: ExtensionGkvEinlesedatumKarte
Id: einlesedatum-karte
Title: "Extension zur Erfassung des Einlesedatums der eGK bzw. KVK"
Description: "Extension zur Erfassung des Einlesedatums der eGK bzw. KVK"
* ^url = "http://fhir.de/StructureDefinition/gkv/einlesedatum-karte"
* ^version = "1.4.0"
* ^date = "2020-05-14"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* ^context.type = #element
* ^context.expression = "Coverage"
* url = "http://fhir.de/StructureDefinition/gkv/einlesedatum-karte" (exactly)
* value[x] only dateTime