Instance: namingsystem-gkv-hmnr
InstanceOf: NamingsystemDeBasis
Usage: #definition
* name = "GkvHmnr"
* status = #active
* kind = #identifier
* date = "2021-02-17"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "GKV-Spitzenverband"
* type = $v2-0203#RI
* description = "Eindeutige Identifikationsnummer im Format [Gruppennummer].[Ortsnummer].[Untergruppennummer].[Artnummer][Produktnummer]  Beispiel: 10.50.01.0001 gemδί Heil- und Hilfsmittelverzeichnis des GKV-Spitzenverbandes, siehe https://hilfsmittel.gkv-spitzenverband.de/"
* usage = "Eindeutige Identifikationsnummer zu einem Hilfsmittel aus dem Verzeichnis der GKV."
* uniqueId.type = #uri
* uniqueId.value = "http://fhir.de/sid/gkv/hmnr"
* uniqueId.preferred = true
* uniqueId.period.start = "2017-12-31T00:00:00.000+02:00"