Instance: namingSystem-gkv-pseudo-kvid
InstanceOf: NamingsystemDeBasis
Usage: #definition
* name = "GkvPseudoKvid"
* status = #active
* kind = #identifier
* date = "2021-02-17"
* publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* contact.telecom.system = #other
* contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* responsible = "Vertrauensstelle Krankenversichertennummer der GKV"
* type = $identifier-type-de-basis#GKV
* description = "pseudonymisierte Versichertennummer für die Meldung an Register"
* uniqueId.type = #uri
* uniqueId.value = "http://fhir.de/sid/gkv/pseudo-kvid"
* uniqueId.preferred = true
* uniqueId.period.start = "2017-10-30"
* uniqueId.comment = "<uniqueId>\n\t\t<type value=\"oid\"/>\n\t\t<value value=\"1.2.276.0.76.4.8\"/>\n\t</uniqueId>"