CodeSystem: AufnahmegrundDritteStelle
Id: AufnahmegrundDritteStelle
Title: "AufnahmegrundDritteStelle"
Description: "Aufnahmegrund (3. Stelle), Datenübermittlung nach § 301 Abs. 3 SGB V"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://fhir.de/CodeSystem/dkgev/AufnahmegrundDritteStelle"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* ^valueSet = "http://fhir.de/ValueSet/dkgev/AufnahmegrundDritteStelle"
* ^compositional = false
* ^content = #complete
* ^count = 29
* #0 "Anderes"
* #2 "Zuständigkeitswechsel des Kostenträgers"
* #4 "Behandlungen im Rahmen von Verträgen zur integrierten Versorgung"