CodeSystem: CodeSystemAufnahmegrundErsteUndZweiteStelle
Id: AufnahmegrundErsteUndZweiteStelle
Title: "CodeSystemAufnahmegrundErsteUndZweiteStelle"
Description: "Aufnahmegrund (1. und 2. Stelle), Datenübermittlung nach § 301 Abs. 3 SGB V"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://fhir.de/CodeSystem/dkgev/AufnahmegrundErsteUndZweiteStelle"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* ^valueSet = "http://fhir.de/ValueSet/dkgev/AufnahmegrundErsteUndZweiteStelle"
* ^compositional = false
* ^content = #complete
* ^count = 9
* #01 "Krankenhausbehandlung, vollstationär"
* #02 "Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung"
* #03 "Krankenhausbehandlung, teilstationär"
* #04 "vorstationäre Behandlung ohne anschließende vollstationäre Behandlung"
* #05 "Stationäre Entbindung"
* #06 "Geburt"
* #07 "Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003"
* #08 "Stationäre Aufnahme zur Organentnahme"
* #10 "Stationsäquivalente Behandlung"