CodeSystem: SupplementIdentifierTypeV2
Id: identifier-type-v2-supplement
Description: "CodeSystem Supplement mit Deutschen Übersetzungen für Identifier Types (V2)"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^content = #supplement
* ^supplements = "http://terminology.hl7.org/CodeSystem/v2-0203"
* #DL
  * ^designation.language = #de-DE
  * ^designation.value = "Führerscheinnummer"
* #MR
  * ^designation.language = #de-DE
  * ^designation.value = "Einrichtungsinterne Patienten(-Akten-)Nummer"
* #TAX
  * ^designation.language = #de-DE
  * ^designation.value = "Steuernummer"
* #PLAC
  * ^designation.language = #de-DE
  * ^designation.value = "Auftragsnummer"
* #EN
  * ^designation.language = #de-DE
  * ^designation.value = "Mitarbeiternummer"