CodeSystem: CodeSystemAufnahmeanlass
Id: Aufnahmeanlass
Title: "CodeSystemAufnahmeanlass"
Description: "Aufnahmeanlass, Datenübermittlung nach § 301 Abs. 3 SGB V"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://fhir.de/CodeSystem/dgkev/Aufnahmeanlass"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "HL7 Deutschland e.V."
* ^valueSet = "http://fhir.de/ValueSet/dgkev/Aufnahmeanlass"
* ^compositional = false
* ^content = #complete
* ^count = 8
* #E "Einweisung durch einen Arzt"
* #Z "Einweisung durch einen Zahnarzt"
* #N "Notfall"
* #R "Aufnahme nach vorausgehender Behandlung in einer Rehabilitationseinrichtung"
* #V "Verlegung mit Behandlungsdauer im verlegenden Krankenhaus länger als 24 Stunden"
* #A "Verlegung mit Behandlungsdauer im verlegenden Krankenhaus bis zu 24 Stunden"
* #G "Geburt"
* #B "Begleitperson oder mitaufgenommene Pflegekraft"