CodeSystem: DeuevAnlage8Laenderkennzeichen
Id: anlage-8-laenderkennzeichen
Description: "Staatsangehörigkeit und Länderkennzeichen für Auslandsanschriften. Diese Übersicht basiert auf dem in der Staats- und Gebietssystematik des statistischen Bundesamtes verwendeten Schlüsselverzeichnis. Insofern wird bei den folgenden verwendeten Bezeichnungen, ihrer Auswahl und der Art der Wiedergabe des Inhalts nicht zum völker- oder staatsrechtlichen Status von Ländern, Hoheitsgebieten, Städten oder Gebieten oder ihrer Behörden oder zum Verlauf ihrer Grenzen oder Grenzlinien Stellung genommen."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://fhir.de/CodeSystem/deuev/anlage-8-laenderkennzeichen"
* ^version = "2.56"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "GKV-Spitzenverband"
* ^caseSensitive = true
* ^content = #complete
* #D "Deutschland"
* #AFG "Afghanistan"
* #ET "Ägypten"
* #AL "Albanien"
* #DZ "Algerien"
* #AJ "Amerik.-Jungferninseln"
* #AS "Amerik.-Samoa"
* #AND "Andorra"
* #AGO "Angola"
* #ANG "Anguilla"
* #ANT "Antigua und Barbuda"
* #AQU "Äquatorialguinea"
* #RA "Argentinien"
* #ARM "Armenien"
* #ASE "Aserbaidschan"
* #ETH "Äthiopien"
* #AUS "Australien"
* #BS "Bahamas"
* #BRN "Bahrain"
* #BD "Bangladesch"
* #BDS "Barbados"
* #B "Belgien"
* #BH "Belize"
* #DY "Benin"
* #BER "Bermuda"
* #BHT "Bhutan"
* #BOL "Bolivien"
* #BIH "Bosnien und Herzegowina"
* #RB "Botsuana"
* #BR "Brasilien"
* #BJ "Brit.-Jungferninseln"
* #BRU "Brunei Darussalam"
* #BG "Bulgarien"
* #HV "Burkina Faso"
* #RU "Burundi"
* #RCH "Chile"
* #TJ "China"
* #COI "Cookinseln"
* #CR "Costa Rica"
* #CI "Cote d ́Ivoire"
* #DK "Dänemark"
* #WD "Dominica"
* #DOM "Dominikanische Republik"
* #DSC "Dschibuti"
* #EC "Ecuador"
* #ES "El Salvador"
* #ERI "Eritrea"
* #EST "Estland"
* #FAL "Falklandinseln"
* #FR "Färöer"
* #FJI "Fidschi"
* #FIN "Finnland"
* #F "Frankreich"
* #FG "Franz.-Guayana"
* #FP "Franz.-Polynesien"
* #GAB "Gabun"
* #WAG "Gambia"
* #GEO "Georgien"
* #GH "Ghana"
* #GIB "Gibraltar"
* #WG "Grenada"
* #GR "Griechenland"
* #GRO "Grönland"
* #GB "Großbritannien und Nordirland"
* #GUA "Guadeloupe"
* #GUM "Guam"
* #GCA "Guatemala"
* #RG "Guinea"
* #GUB "Guinea-Bissau"
* #GUY "Guyana"
* #RH "Haiti"
* #HCA "Honduras"
* #HKG "Hongkong"
* #IND "Indien"
* #RI "Indonesien"
* #MAN "Insel Man"
* #IRQ "Irak"
* #IR "\"Iran, Islamische Republik\""
* #IRL "Irland"
* #IS "Island"
* #IL "Israel"
* #I "Italien"
* #JA "Jamaika"
* #J "Japan"
* #YEM "Jemen"
* #JOR "Jordanien"
* #YU "Jugoslawien"
* #KAI "Kaimaninseln"
* #K "Kambodscha"
* #CAM "Kamerun"
* #CDN "Kanada"
* #KAN "Kanalinseln"
* #CV "Kap Verde"
* #KAS "Kasachstan"
* #QAT "Katar/Qatar"
* #EAK "Kenia"
* #KIS "Kirgisistan"
* #KIB "Kiribati"
* #CO "Kolumbien"
* #KOM "Komoren"
* #RCB "Kongo"
* #ZRE "\"Kongo, Dem. Republik\""
* #KOR "\"Korea, Dem. Volksrepublik\""
* #ROK "\"Korea, Republik\""
* #KOS "Kosovo"
* #HR "Kroatien"
* #C "Kuba"
* #KWT "Kuwait"
* #LAO "\"Laos, Dem. Volksrepublik\""
* #LS "Lesotho"
* #LV "Lettland"
* #RL "Libanon"
* #LB "Liberia"
* #LAR "Libyen"
* #FL "Liechtenstein"
* #LT "Litauen"
* #L "Luxemburg"
* #MAC "Macau"
* #RM "Madagaskar"
* #MK "Makedonien / Mazedonien"
* #MW "Malawi"
* #MAL "Malaysia"
* #BIO "Malediven"
* #RMM "Mali"
* #M "Malta"
* #MA "Marokko"
* #MAR "Marshallinseln"
* #MAT "Martinique"
* #RIM "Mauretanien"
* #MS "Mauritius"
* #MAY "Mayotte"
* #MEX "Mexiko"
* #MIK "\"Mikronesien, Föderierte Staaten von\""
* #MD "Moldau"
* #MC "Monaco"
* #MON "Mongolei"
* #MNE "Montenegro"
* #MOT "Montserrat"
* #MOZ "Mosambik"
* #MYA "Myanmar"
* #SWA "Namibia"
* #NAU "Nauru"
* #NEP "Nepal"
* #NKA "Neukaledonien"
* #NZ "Neuseeland"
* #NIC "Nicaragua"
* #NL "Niederlande"
* #NLA "Niederländische Antillen"
* #RN "Niger"
* #WAN "Nigeria"
* #NIU "Niue"
* #NMA "Nördliche Marianen"
* #N "Norwegen"
* #MAO "Oman"
* #A "Österreich"
* #PK "Pakistan"
* #PSE "Palästinensische Gebiete"
* #PAL "Palau"
* #PA "Panama"
* #PNG "Papua-Neugiunea"
* #PY "Paraguay"
* #PIN "Pazifische Inseln (Marianen- und Karolineninseln)"
* #PE "Peru"
* #RP "Philippinen"
* #PIT "Pitcairn-Insel"
* #PL "Polen"
* #P "Portugal"
* #PRI "Puerto Rico"
* #REU "Réunion"
* #RWA "Ruanda"
* #RO "Rumänien"
* #RUS "Russische Föderation"
* #PIE "Saint Pierre und Miquelon"
* #SOL "Salomonen"
* #Z "Sambia"
* #WS "Samoa"
* #RSM "San Marino"
* #STP "Sao Tomé und Principe"
* #SAU "Saudi-Arabien"
* #S "Schweden"
* #CH "Schweiz"
* #SN "Senegal"
* #SRB "Serbien (einschl. Kosovo)"
* #SCG "Serbien und Montenegro"
* #SY "Seychellen"
* #WAL "Sierra Leone"
* #ZW "Simbabwe"
* #SGP "Singapur"
* #SK "Slowakei"
* #SLO "Slowenien"
* #SP "Somalia"
* #E "Spanien"
* #CL "Sri Lanka"
* #HEL "St. Helena einschl. Ascension"
* #SCN "St. Kitts und Nevis"
* #WL "St. Lucia"
* #WV "St. Vincent und die Grenadinen"
* #ZA "Südafrika"
* #SUD "Sudan"
* #SDN "Republik Sudan (ohne Südsudan)"
* #SSD "Südsudan (Republik Südsudan)"
* #SME "Suriname"
* #SD "Swasiland"
* #SYR "\"Syrien, Arabische Republik\""
* #TAD "Tadschikistan"
* #TWN "Taiwan"
* #EAT "\"Tansania, Vereinigte Republik\""
* #T "Thailand"
* #OTI "Timor-Leste"
* #TG "Togo"
* #TOK "Tokelau-Inseln"
* #TON "Tonga"
* #TT "Trinidad und Tobago"
* #CHD "Tschad"
* #CZ "Tschechische Republik"
* #TN "Tunesien"
* #TR "Türkei"
* #TUR "Turkmenistan"
* #TUC "Turks- und Caicosinseln"
* #TUV "Tuvalu"
* #EAU "Uganda"
* #UA "Ukraine"
* #H "Ungarn"
* #ROU "Uruguay"
* #USB "Usbekistan"
* #VAN "Vanuatu"
* #V "Vatikanstadt"
* #YV "Venezuela"
* #UAE "Vereinigte Arabische Emirate"
* #USA "Vereinigte Staaten"
* #VN "Vietnam"
* #BY "Weißrußland (Belarus)"
* #RCA "Zentralafrikanische Republik"
* #CY "Zypern"