CodeSystem: EDQMDoseForm
Id: dose-form
Title: "EDQMDoseForm"
Description: "EDQMDoseForm"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://standardterms.edqm.eu"
* ^identifier.use = #official
* ^identifier.system = "http://art-decor.org/ns/oids/vs"
* ^identifier.value = "2.16.840.1.113883.2.6.60.4.11.27"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^caseSensitive = true
* ^content = #complete
* #10101000 "Oral drops, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Tropfen zum Einnehmen, Lösung"
* #10102000 "Oral drops, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Tropfen zum Einnehmen, Suspension"
* #10103000 "Oral drops, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Tropfen zum Einnehmen, Emulsion"
* #10104000 "Oral liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit zum Einnehmen"
* #10105000 "Oral solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zum Einnehmen"
* #10106000 "Oral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension zum Einnehmen"
* #10107000 "Oral emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion zum Einnehmen"
* #10108000 "Oral gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Gel zum Einnehmen"
* #10109000 "Oral paste"
  * ^designation.language = #de-DE
  * ^designation.value = "Paste zum Einnehmen"
* #10110000 "Powder for oral solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Lösung zum Einnehmen"
* #10111000 "Powder for oral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Suspension zum Einnehmen"
* #10112000 "Granules for oral solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat zur Herstellung einer Lösung zum Einnehmen"
* #10113000 "Granules for oral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat zur Herstellung einer Suspension zum Einnehmen"
* #10114000 "Powder and solvent for oral solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen"
* #10115000 "Powder and solvent for oral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen"
* #10116000 "Lyophilisate for suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Lyophilisat zur Herstellung einer Suspension"
* #10117000 "Syrup"
  * ^designation.language = #de-DE
  * ^designation.value = "Sirup"
* #10118000 "Powder for syrup"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung eines Sirups"
* #10119000 "Granules for syrup"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat zur Herstellung eines Sirups"
* #10120000 "Soluble tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur Herstellung einer Lösung zum Einnehmen"
* #10121000 "Dispersible tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur Herstellung einer Suspension zum Einnehmen"
* #10122000 "Herbal tea"
  * ^designation.language = #de-DE
  * ^designation.value = "Arzneitee"
* #10201000 "Oral powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zum Einnehmen"
* #10202000 "Instant herbal tea"
  * ^designation.language = #de-DE
  * ^designation.value = "Teeaufgusspulver"
* #10203000 "Effervescent powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Brausepulver"
* #10204000 "Granules"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat"
* #10205000 "Effervescent granules"
  * ^designation.language = #de-DE
  * ^designation.value = "Brausegranulat"
* #10206000 "Gastro-resistant granules"
  * ^designation.language = #de-DE
  * ^designation.value = "magensaftresistentes Granulat"
* #10207000 "Prolonged-release granules"
  * ^designation.language = #de-DE
  * ^designation.value = "Retardgranulat"
* #10208000 "Modified-release granules"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat mit veränderter Wirkstofffreisetzung"
* #10209000 "Cachet"
  * ^designation.language = #de-DE
  * ^designation.value = "Oblatenkapsel"
* #10210000 "Capsule, hard"
  * ^designation.language = #de-DE
  * ^designation.value = "Hartkapsel"
* #10211000 "Capsule, soft"
  * ^designation.language = #de-DE
  * ^designation.value = "Weichkapsel"
* #10212000 "Gastro-resistant capsule, hard"
  * ^designation.language = #de-DE
  * ^designation.value = "magensaftresistente Hartkapsel"
* #10213000 "Gastro-resistant capsule, soft"
  * ^designation.language = #de-DE
  * ^designation.value = "magensaftresistente Weichkapsel"
* #10214000 "Chewable capsule, soft"
  * ^designation.language = #de-DE
  * ^designation.value = "Weichkapsel zum Zerbeißen"
* #10215000 "Prolonged-release capsule, hard"
  * ^designation.language = #de-DE
  * ^designation.value = "Hartkapsel, retardiert"
* #10216000 "Prolonged-release capsule, soft"
  * ^designation.language = #de-DE
  * ^designation.value = "Weichkapsel, retardiert"
* #10217000 "Modified-release capsule, hard"
  * ^designation.language = #de-DE
  * ^designation.value = "Hartkapsel mit veränderter Wirkstofffreisetzung"
* #10218000 "Modified-release capsule, soft"
  * ^designation.language = #de-DE
  * ^designation.value = "Weichkapsel mit veränderter Wirkstofffreisetzung"
* #10219000 "Tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette"
* #10220000 "Coated tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "überzogene Tablette"
* #10221000 "Film-coated tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Filmtablette"
* #10222000 "Effervescent tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Brausetablette"
* #10223000 "Orodispersible tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Schmelztablette"
* #10224000 "Oral lyophilisate"
  * ^designation.language = #de-DE
  * ^designation.value = "Lyophilisat zum Einnehmen"
* #10225000 "Gastro-resistant tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "magensaftresistente Tablette"
* #10226000 "Prolonged-release tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Retardtablette"
* #10227000 "Modified-release tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette mit veränderter Wirkstofffreisetzung"
* #10228000 "Chewable tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Kautablette"
* #10229000 "Medicated chewing-gum"
  * ^designation.language = #de-DE
  * ^designation.value = "wirkstoffhaltiges Kaugummi"
* #10230000 "Oral gum"
  * ^designation.language = #de-DE
  * ^designation.value = "Lutschpastille"
* #10231000 "Pillules"
  * ^designation.language = #de-DE
  * ^designation.value = "Streukügelchen"
* #10236100 "Orodispersible film"
  * ^designation.language = #de-DE
  * ^designation.value = "Schmelzfilm"
* #10301000 "Gargle"
  * ^designation.language = #de-DE
  * ^designation.value = "Gurgellösung"
* #10302000 "Concentrate for gargle"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Gurgellösung"
* #10303000 "Gargle, powder for solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Gurgellösung"
* #10304000 "Gargle, tablet for solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur Herstellung einer Gurgellösung"
* #10305000 "Oromucosal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur Anwendung in der Mundhöhle"
* #10306000 "Oromucosal suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension zur Anwendung in der Mundhöhle"
* #10307000 "Oromucosal drops"
  * ^designation.language = #de-DE
  * ^designation.value = "Tropfen zur Anwendung in der Mundhöhle"
* #10308000 "Oromucosal spray"
  * ^designation.language = #de-DE
  * ^designation.value = "Spray zur Anwendung in der Mundhöhle"
* #10309000 "Sublingual spray"
  * ^designation.language = #de-DE
  * ^designation.value = "Sublingualspray"
* #10310000 "Mouthwash"
  * ^designation.language = #de-DE
  * ^designation.value = "Mundwasser"
* #10311000 "Mouthwash, tablet for solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur Herstellung eines Mundwassers"
* #10312000 "Gingival solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur Anwendung am Zahnfleisch"
* #10313000 "Oromucosal gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Gel zur Anwendung in der Mundhöhle"
* #10314000 "Oromucosal paste"
  * ^designation.language = #de-DE
  * ^designation.value = "Paste zur Anwendung in der Mundhöhle"
* #10314005 "Oromucosal ointment"
  * ^designation.language = #de-DE
  * ^designation.value = "Salbe zur Anwendung in der Mundhöhle"
* #10314010 "Oromucosal cream"
  * ^designation.language = #de-DE
  * ^designation.value = "Creme zur Anwendung in der Mundhöhle"
* #10314011 "Buccal film"
  * ^designation.language = #de-DE
  * ^designation.value = "Buccalfilm"
* #10315000 "Gingival gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Gel zur Anwendung am Zahnfleisch"
* #10316000 "Gingival paste"
  * ^designation.language = #de-DE
  * ^designation.value = "Paste zur Anwendung am Zahnfleisch"
* #10317000 "Oromucosal capsule"
  * ^designation.language = #de-DE
  * ^designation.value = "Kapsel zur Anwendung in der Mundhöhle"
* #10318000 "Sublingual tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Sublingualtablette"
* #10319000 "Muco-adhesive buccal tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "mucoadhäsive Buccaltablette"
* #10320000 "Buccal tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Buccaltablette"
* #10321000 "Lozenge"
  * ^designation.language = #de-DE
  * ^designation.value = "Lutschtablette"
* #10322000 "Compressed lozenge"
  * ^designation.language = #de-DE
  * ^designation.value = "Lutschtablette, gepresst"
* #10323000 "Pastille"
  * ^designation.language = #de-DE
  * ^designation.value = "Pastille"
* #10401000 "Periodontal powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur periodontalen Anwendung"
* #10402000 "Dental gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Dentalgel"
* #10403000 "Dental stick"
  * ^designation.language = #de-DE
  * ^designation.value = "Dentalstift"
* #10404000 "Dental insert"
  * ^designation.language = #de-DE
  * ^designation.value = "Insert für Parodontaltaschen"
* #10405000 "Dental powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Dentalpulver"
* #10406000 "Dental solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Dentallösung"
* #10407000 "Dental suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Dentalsuspension"
* #10408000 "Dental emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Dentalemulsion"
* #10409000 "Toothpaste"
  * ^designation.language = #de-DE
  * ^designation.value = "Zahnpaste"
* #10410000 "Periodontal gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Gel zur periodontalen Anwendung"
* #10411000 "Periodontal insert"
  * ^designation.language = #de-DE
  * ^designation.value = "Insert zur periodontalen Anwendung"
* #10501000 "Bath additive"
  * ^designation.language = #de-DE
  * ^designation.value = "Badezusatz"
* #10502000 "Cream"
  * ^designation.language = #de-DE
  * ^designation.value = "Creme"
* #10503000 "Gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Gel"
* #10504000 "Ointment"
  * ^designation.language = #de-DE
  * ^designation.value = "Salbe"
* #10505000 "Cutaneous paste"
  * ^designation.language = #de-DE
  * ^designation.value = "Paste zur Anwendung auf der Haut"
* #10506000 "Medicated plaster"
  * ^designation.language = #de-DE
  * ^designation.value = "wirkstoffhaltiges Pflaster"
* #10507000 "Cutaneous foam"
  * ^designation.language = #de-DE
  * ^designation.value = "Schaum zur  Anwendung auf der Haut"
* #10508000 "Shampoo"
  * ^designation.language = #de-DE
  * ^designation.value = "Shampoo"
* #10509000 "Cutaneous spray, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Spray zur Anwendung auf der Haut, Lösung"
* #10510000 "Cutaneous spray, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Spray zur Anwendung auf der Haut, Suspension"
* #10511000 "Cutaneous spray, powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver-Spray zur Anwendung auf der Haut"
* #10512000 "Cutaneous liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit zur Anwendung auf der Haut"
* #10513000 "Cutaneous solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur Anwendung auf der Haut"
* #10514000 "Concentrate for cutaneous solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Lösung zur Anwendung auf der Haut"
* #10515000 "Cutaneous suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension zur Anwendung auf der Haut"
* #10516000 "Cutaneous emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion zur Anwendung auf der Haut"
* #10517000 "Cutaneous powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Anwendung auf der Haut"
* #10517500 "Cutaneous patch"
  * ^designation.language = #de-DE
  * ^designation.value = "Kutanes Pflaster"
* #10518000 "Solution for iontophoresis"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur Iontophorese"
* #10519000 "Transdermal patch"
  * ^designation.language = #de-DE
  * ^designation.value = "transdermales Pflaster"
* #10520000 "Collodion"
  * ^designation.language = #de-DE
  * ^designation.value = "filmbildende Flüssigkeit"
* #10521000 "Medicated nail lacquer"
  * ^designation.language = #de-DE
  * ^designation.value = "wirkstoffhaltiger Nagellack"
* #10521500 "Nail solution"
* #10522000 "Poultice"
  * ^designation.language = #de-DE
  * ^designation.value = "Umschlagpaste"
* #10523000 "Cutaneous stick"
  * ^designation.language = #de-DE
  * ^designation.value = "Stift zur Anwendung auf der Haut"
* #10524000 "Cutaneous sponge"
  * ^designation.language = #de-DE
  * ^designation.value = "Schwämmchen zur Anwendung auf der Haut"
* #10525000 "Impregnated dressing"
  * ^designation.language = #de-DE
  * ^designation.value = "imprägnierter Verband"
* #10539500 "Scrub"
* #10546500 "Transdermal spray, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "transdermales Spray, Lösung"
* #10547000 "Transdermal system"
  * ^designation.language = #de-DE
  * ^designation.value = "transdermales System"
* #10548000 "Solution for skin-prick test"
  * ^designation.language = #de-DE
  * ^designation.value = "Pricktestlösung"
* #10549000 "Solution for skin-scratch test"
  * ^designation.language = #de-DE
  * ^designation.value = "Scratchtestlösung"
* #10550000 "Plaster for provocation test"
  * ^designation.language = #de-DE
  * ^designation.value = "Pflaster für Provokationstest"
* #10601000 "Eye cream"
  * ^designation.language = #de-DE
  * ^designation.value = "Augencreme"
* #10602000 "Eye gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Augengel"
* #10603000 "Eye ointment"
  * ^designation.language = #de-DE
  * ^designation.value = "Augensalbe"
* #10604000 "Eye drops, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Augentropfen, Lösung"
* #10604500 "Eye drops, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Augentropfen, Emulsion"
* #10605000 "Eye drops, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Augentropfensuspension"
* #10606000 "Eye drops, powder and solvent for solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung von Augentropfen"
* #10607000 "Eye drops, powder and solvent for suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Augentropfensuspension"
* #10608000 "Eye drops, solvent for reconstitution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösungsmittel zur Herstellung von Augentropfen"
* #10609000 "Eye drops, prolonged-release"
  * ^designation.language = #de-DE
  * ^designation.value = "Augentropfen mit verlängerter Wirkungsdauer"
* #10610000 "Eye lotion"
  * ^designation.language = #de-DE
  * ^designation.value = "Augenbad"
* #10611000 "Eye lotion, solvent for reconstitution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösungsmittel zur Herstellung eines Augenbades"
* #10612000 "Ophthalmic insert"
  * ^designation.language = #de-DE
  * ^designation.value = "Augeninsert"
* #10613000 "Ophthalmic strip"
  * ^designation.language = #de-DE
  * ^designation.value = "Teststreifen zur Anwendung am Auge"
* #10701000 "Ear cream"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrencreme"
* #10702000 "Ear gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrengel"
* #10703000 "Ear ointment"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrensalbe"
* #10704000 "Ear drops, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrentropfen, Lösung"
* #10705000 "Ear drops, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrentropfen, Suspension"
* #10706000 "Ear drops, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrentropfen, Emulsion"
* #10707000 "Ear drops, powder and solvent for suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Ohrentropfensuspension"
* #10708000 "Ear powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrenpulver"
* #10709000 "Ear spray, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrenspray, Lösung"
* #10710000 "Ear spray, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrenspray, Suspension"
* #10711000 "Ear spray, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrenspray, Emulsion"
* #10712000 "Ear wash, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrenspüllösung"
* #10713000 "Ear wash, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrenspülung, Emulsion"
* #10714000 "Ear tampon"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrentampon"
* #10715000 "Ear stick"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrenstäbchen"
* #10801000 "Nasal cream"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasencreme"
* #10802000 "Nasal gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasengel"
* #10803000 "Nasal ointment"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasensalbe"
* #10804000 "Nasal drops, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasentropfen, Lösung"
* #10805000 "Nasal drops, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasentropfen, Suspension"
* #10806000 "Nasal drops, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasentropfen, Emulsion"
* #10807000 "Nasal powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasenpulver"
* #10808000 "Nasal spray, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasenspray, Lösung"
* #10809000 "Nasal spray, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasenspray, Suspension"
* #10810000 "Nasal spray, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasenspray, Emulsion"
* #10811000 "Nasal wash"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasenspülung"
* #10812000 "Nasal stick"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasenstift"
* #10900500 "Intravaginal ring"
* #10901000 "Vaginal cream"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginalcreme"
* #10902000 "Vaginal gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginalgel"
* #10903000 "Vaginal ointment"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginalsalbe"
* #10904000 "Vaginal foam"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginalschaum"
* #10905000 "Vaginal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginallösung"
* #10906000 "Vaginal suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginalsuspension"
* #10907000 "Vaginal emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginalemulsion"
* #10908000 "Tablet for vaginal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur Herstellung einer Vaginallösung"
* #10909000 "Pessary"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginalzäpfchen"
* #10910000 "Vaginal capsule, hard"
  * ^designation.language = #de-DE
  * ^designation.value = "Hartkapsel zur vaginalen Anwendung"
* #10911000 "Vaginal capsule, soft"
  * ^designation.language = #de-DE
  * ^designation.value = "Weichkapsel zur vaginalen Anwendung"
* #10912000 "Vaginal tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginaltablette"
* #10913000 "Effervescent vaginal tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Schaumovula"
* #10914000 "Medicated vaginal tampon"
  * ^designation.language = #de-DE
  * ^designation.value = "Wirkstoffhaltiger Vaginaltampon"
* #10915000 "Vaginal delivery system"
  * ^designation.language = #de-DE
  * ^designation.value = "vaginales Wirkstofffreisetzungssystem"
* #10916000 "Vaginal sponge"
  * ^designation.language = #de-DE
  * ^designation.value = "Schwämmchen"
* #11001000 "Rectal cream"
  * ^designation.language = #de-DE
  * ^designation.value = "Rektalcreme"
* #11002000 "Rectal gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Rektalgel"
* #11003000 "Rectal ointment"
  * ^designation.language = #de-DE
  * ^designation.value = "Rektalsalbe"
* #11004000 "Rectal foam"
  * ^designation.language = #de-DE
  * ^designation.value = "Rektalschaum"
* #11005000 "Rectal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Rektallösung"
* #11006000 "Rectal suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Rektalsuspension"
* #11007000 "Rectal emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Rektalemulsion"
* #11008000 "Concentrate for rectal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Rektallösung"
* #11009000 "Powder for rectal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Rektallösung"
* #11010 "Oral drops"
  * ^designation.language = #de-DE
  * ^designation.value = "Tropfen zum Einnehmen"
* #11010000 "Powder for rectal suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Rektalsuspension"
* #11011000 "Tablet for rectal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur Herstellung einer Rektallösung"
* #11012000 "Tablet for rectal suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur Herstellung einer Rektalsuspension"
* #11013000 "Suppository"
  * ^designation.language = #de-DE
  * ^designation.value = "Zäpfchen"
* #11014000 "Rectal capsule"
  * ^designation.language = #de-DE
  * ^designation.value = "Rektalkapsel"
* #11015000 "Rectal tampon"
  * ^designation.language = #de-DE
  * ^designation.value = "Rektaltampon"
* #11050 "Oral liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit zum Einnehmen"
* #11101000 "Nebuliser solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung für einen Vernebler"
* #11102000 "Nebuliser suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension für einen Vernebler"
* #11103000 "Powder for nebuliser suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Suspension für einen Vernebler"
* #11104000 "Powder for nebuliser solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Lösung für einen Vernebler"
* #11105000 "Nebuliser emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion für einen Vernebler"
* #11106000 "Pressurised inhalation, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Druckgasinhalation, Lösung"
* #11107000 "Pressurised inhalation, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Druckgasinhalation, Suspension"
* #11108000 "Pressurised inhalation, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Druckgasinhalation, Emulsion"
* #11109000 "Inhalation powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Inhalation"
* #11110000 "Inhalation powder, hard capsule"
  * ^designation.language = #de-DE
  * ^designation.value = "Hartkapsel mit Pulver zur Inhalation"
* #11111000 "Inhalation powder, pre-dispensed"
  * ^designation.language = #de-DE
  * ^designation.value = "einzeldosiertes Pulver zur Inhalation"
* #11112000 "Inhalation vapour, powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung eines Dampfs zur Inhalation"
* #11113000 "Inhalation vapour, capsule"
  * ^designation.language = #de-DE
  * ^designation.value = "Kapsel zur Herstellung eines Dampfs zur Inhalation"
* #11114000 "Inhalation vapour, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur Herstellung eines Dampfs zur Inhalation"
* #11115000 "Inhalation vapour, tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur Herstellung eines Dampfs zur Inhalation"
* #11116000 "Inhalation vapour, ointment"
  * ^designation.language = #de-DE
  * ^designation.value = "Salbe zur Herstellung eines Dampfs zur Inhalation"
* #11117000 "Inhalation vapour, liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit zur Herstellung eines Dampfs zur Inhalation"
* #11118000 "Inhalation gas"
  * ^designation.language = #de-DE
  * ^designation.value = "Inhalationsgas"
* #11201000 "Solution for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektionslösung"
* #11202000 "Suspension for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektionssuspension"
* #11203000 "Emulsion for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion zur Injektion"
* #11204000 "Gel for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Gel zur Injektion"
* #11205000 "Powder for solution for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Injektionslösung"
* #11206000 "Powder for suspension for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Injektionssuspension"
* #11207000 "Powder and solvent for solution for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Injektionslösung"
* #11208000 "Powder and solvent for suspension for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension"
* #11209000 "Concentrate for solution for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Injektionslösung"
* #11210000 "Solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Infusionslösung"
* #11210500 "Solution for infusion in administration system"
  * ^designation.language = #de-DE
  * ^designation.value = "Infusionslösung im Applikationssystem"
* #11211000 "Emulsion for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion zur Infusion"
* #11212000 "Powder for solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Infusionslösung"
* #11213000 "Concentrate for solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Infusionslösung"
* #11214000 "Powder and solvent for solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Infusionslösung"
* #11214500 "Lyophilisate and solvent for solution for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Lyophilisat und Lösungsmittel zur Herstellung einer Injektionslösung"
* #11215000 "Lyophilisate for solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Lyophilisat zur Herstellung einer Infusionslösung"
* #11216000 "Solvent for parenteral use"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösungsmittel zur Herstellung von Parenteralia"
* #11217000 "Lyophilisate for solution for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Lyophilisat zur Herstellung einer Injektionslösung"
* #11218000 "Lyophilisate for suspension for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Lyophilisat zur Herstellung einer Injektionssuspension"
* #11301000 "Implant"
  * ^designation.language = #de-DE
  * ^designation.value = "Implantat"
* #11302000 "Implantation tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur Implantation"
* #11303000 "Implantation chain"
  * ^designation.language = #de-DE
  * ^designation.value = "Kette zur Implantation"
* #11303500 "Implantation suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension zur Implantation"
* #11304000 "Powder and solvent for implantation paste"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Dispersionsmittel zur Herstellung einer Paste für Implantate"
* #11401000 "Solution for peritoneal dialysis"
  * ^designation.language = #de-DE
  * ^designation.value = "Peritonealdialyselösung"
* #11402000 "Solution for haemofiltration"
  * ^designation.language = #de-DE
  * ^designation.value = "Hämofiltrationslösung"
* #11403000 "Solution for haemodiafiltration"
  * ^designation.language = #de-DE
  * ^designation.value = "Hämodiafiltrationslösung"
* #11404000 "Solution for haemodialysis"
  * ^designation.language = #de-DE
  * ^designation.value = "Hämodialyselösung"
* #11405000 "Concentrate for haemodialysis solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Hämodialyselösung"
* #11501000 "Solution for intravesical use"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur intravesikalen Anwendung"
* #11502000 "Bladder irrigation"
  * ^designation.language = #de-DE
  * ^designation.value = "Blasenspüllösung"
* #11503000 "Powder for bladder irrigation"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Blasenspüllösung"
* #11504000 "Urethral gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Gel zur Anwendung in der Harnröhre"
* #11505000 "Urethral stick"
  * ^designation.language = #de-DE
  * ^designation.value = "Stäbchen zur Anwendung in der Harnröhre"
* #11601000 "Endotracheopulmonary instillation, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur endotracheopulmonalen Instillation"
* #11602000 "Endotracheopulmonary instillation, powder for solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Lösung zur endotracheopulmonalen Instillation"
* #11603000 "Endotracheopulmonary instillation, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension zur endotracheopulmonalen Instillation"
* #11604000 "Endotracheopulmonary instillation, powder and solvent for solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur endotracheopulmonalen Instillation"
* #11701000 "Endocervical gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Gel zur endozervikalen Anwendung"
* #11702000 "Powder and solvent for endocervical gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung eines Gels zur endozervikalen Anwendung"
* #11901000 "Intrauterine delivery system"
  * ^designation.language = #de-DE
  * ^designation.value = "Intrauterines Wirkstofffreisetzungssystem"
* #11902000 "Intrauterine solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur intrauterinen Anwendung"
* #11903000 "Intrauterine suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension zur intrauterinen Anwendung"
* #11904000 "Intrauterine emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion zur intrauterinen Anwendung"
* #11905000 "Intrauterine tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette zur intrauterinen Anwendung"
* #11906000 "Intrauterine capsule"
  * ^designation.language = #de-DE
  * ^designation.value = "Kapsel zur intrauterinen Anwendung"
* #12004000 "Nebulisation solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung für einen Vernebler"
* #12100 "Capsule"
  * ^designation.language = #de-DE
  * ^designation.value = "Kapsel"
* #12100500 "Absorbable coated sponge"
* #12101000 "Denture lacquer"
  * ^designation.language = #de-DE
  * ^designation.value = "Lack für die Gebisskontaktfläche"
* #12102000 "Anticoagulant and preservative solution for blood"
  * ^designation.language = #de-DE
  * ^designation.value = "Stabilisatorlösung für Blutkonserven"
* #12103000 "Solution for blood fraction modification"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur Modifikation einer Blutfraktion"
* #12104000 "Wound stick"
  * ^designation.language = #de-DE
  * ^designation.value = "Wundstäbchen"
* #12105000 "Radiopharmaceutical precursor"
  * ^designation.language = #de-DE
  * ^designation.value = "Markerzubereitung"
* #12106000 "Radionuclide generator"
  * ^designation.language = #de-DE
  * ^designation.value = "Radionuklidgenerator"
* #12107000 "Kit for radiopharmaceutical preparation"
  * ^designation.language = #de-DE
  * ^designation.value = "Kit für ein radioaktives Arzneimittel"
* #12108000 "Gastroenteral solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur gastrointestinalen Anwendung"
* #12109000 "Dispersion"
  * ^designation.language = #de-DE
  * ^designation.value = "Dispersion"
* #12109500 "Fibrin sealant-powder and solvent for fibrin sealant"
* #12110000 "Gastroenteral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension zur gastrointestinalen Anwendung"
* #12111000 "Gastroenteral emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion zur gastrointestinalen Anwendung"
* #12112000 "Solution for organ preservation"
  * ^designation.language = #de-DE
  * ^designation.value = "Organkonservierungslösung"
* #12113000 "Irrigation solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Spüllösung"
* #12114000 "Stomach irrigation"
  * ^designation.language = #de-DE
  * ^designation.value = "Magenspülflüssigkeit"
* #12115000 "Sealant"
  * ^designation.language = #de-DE
  * ^designation.value = "Gewebekleber"
* #12115500 "Solution of perfusion of organs"
* #12116000 "Powder and solvent for sealant"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel für einen Gewebekleber"
* #12117000 "Impregnated pad"
  * ^designation.language = #de-DE
  * ^designation.value = "Imprägnierter Tampon"
* #12118000 "Living tissue equivalent"
  * ^designation.language = #de-DE
  * ^designation.value = "lebendes Gewebeäquivalent"
* #12119000 "Medicated sponge"
  * ^designation.language = #de-DE
  * ^designation.value = "wirkstoffhaltiges Schwämmchen"
* #12120 "Gastro-resistant capsule"
  * ^designation.language = #de-DE
  * ^designation.value = "magensaftresistente Kapsel"
* #12120000 "Intestinal gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Gel zur intestinalen Anwendung"
* #12130000 "Medicated thread"
  * ^designation.language = #de-DE
  * ^designation.value = "wirkstoffhaltiger Faden"
* #12131000 "Solution for provocation test"
  * ^designation.language = #de-DE
  * ^designation.value = "Provokationstestlösung"
* #12150 "Prolonged-release capsule"
  * ^designation.language = #de-DE
  * ^designation.value = "Retardkapsel"
* #12200 "Tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette"
* #12301000 "Medicinal gas, compressed"
  * ^designation.language = #de-DE
  * ^designation.value = "Gas zur medizinischen Anwendung, druckverdichtet"
* #12302000 "Medicinal gas, cryogenic"
  * ^designation.language = #de-DE
  * ^designation.value = "Gas zur medizinischen Anwendung, kälteverflüssigt"
* #12303000 "Medicinal gas, liquefied"
  * ^designation.language = #de-DE
  * ^designation.value = "Gas zur medizinischen Anwendung, verflüssigt"
* #13050 "Oromucosal liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit zur Anwendung in der Mundhöhle"
* #13220 "Lozenge"
  * ^designation.language = #de-DE
  * ^designation.value = "Lutschtablette"
* #14050 "Dental liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Dentalflüssigkeit"
* #15090 "Cutaneous spray"
  * ^designation.language = #de-DE
  * ^designation.value = "Spray zur Anwendung auf der Haut"
* #15130 "Cutaneous liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit zur Anwendung auf der Haut"
* #16040 "Eye drops"
  * ^designation.language = #de-DE
  * ^designation.value = "Augentropfen"
* #17040 "Ear drops"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrentropfen"
* #17090 "Ear spray"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrenspray"
* #17120 "Ear wash"
  * ^designation.language = #de-DE
  * ^designation.value = "Ohrenspülung"
* #18040 "Nasal drops"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasentropfen"
* #18080 "Nasal spray"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasenspray"
* #19050 "Vaginal liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit zur vaginalen Anwendung"
* #19100 "Vaginal capsule"
  * ^designation.language = #de-DE
  * ^designation.value = "Vaginalkapsel"
* #20050 "Enema"
  * ^designation.language = #de-DE
  * ^designation.value = "Klistier"
* #21010 "Nebuliser liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit für einen Vernebler"
* #21060 "Pressurised inhalation"
  * ^designation.language = #de-DE
  * ^designation.value = "Druckgasinhalation"
* #21100 "Inhalation powder"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Inhalation"
* #21140 "Inhalation vapour"
  * ^designation.language = #de-DE
  * ^designation.value = "Dampf zur Inhalation"
* #22010 "Injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektion"
* #22050 "Powder for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Injektionszubereitung"
* #22090 "Sterile concentrate"
  * ^designation.language = #de-DE
  * ^designation.value = "steriles Konzentrat"
* #22100 "Infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Infusion"
* #22120 "Powder for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Infusionslösung"
* #26010 "Endotracheopulmonary instillation"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur endotracheopulmonalen Instillation"
* #29020 "Intrauterine liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit zur intrauterinen Anwendung"
* #30047500 "Pouch"
  * ^designation.language = #de-DE
  * ^designation.value = "Beutelchen"
* #31030 "Blood fraction modifier"
  * ^designation.language = #de-DE
  * ^designation.value = "Zubereitung zur Modifikation einer Blutfraktion"
* #31080 "Gastroenteral liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Flüssigkeit zur gastrointestinalen Anwendung"
* #50001000 "Chewable/dispersible tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Kautablette/Tablette zur Herstellung einer Suspension zum Einnehmen"
* #50001250 "Coated granules in sachet"
  * ^designation.language = #de-DE
  * ^designation.value = "Befilmtes Granulat im Beutel"
* #50001500 "Concentrate and diluent for solution for infusion"
* #50002000 "Concentrate and solvent for concentrate for solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionslösung"
* #50003000 "Concentrate and solvent for cutaneous solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat und Lösungsmittel zur Herstellung einer Lösung zur Anwendung auf der Haut"
* #50004000 "Concentrate and solvent for cutaneous use"
* #50005000 "Concentrate and solvent for injection"
* #50006000 "Concentrate and solvent for solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat und Lösungsmittel zur Herstellung einer Infusionslösung"
* #50007000 "Concentrate and solvent for solution for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat und Lösungsmittel zur Herstellung einer Injektionslösung"
* #50008000 "Concentrate and solvent for suspension for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat und Lösungsmittel zur Herstellung einer Injektionssuspension"
* #50009000 "Concentrate for cutaneous spray, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung eines Sprays zur Anwendung auf der Haut, Emulsion"
* #50009300 "Concentrate for dispersion for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Infusionsdispersion"
* #50009500 "Concentrate for emulsion for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Emulsion zur Infusion"
* #50010000 "Concentrate for oral solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Lösung  zum Einnehmen"
* #50011000 "Concentrate for oral/rectal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Lösung zum Einnehmen /Rektallösung"
* #50012000 "Concentrate for peritoneal dialysis solution"
* #50013000 "Concentrate for solution for intravesical use"
* #50013500 "Concentrate for spray emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung eines Sprays, Emulsion"
* #50014000 "Concentrate for suspension for infusion"
* #50015000 "Cutaneous and nasal ointment"
* #50015300 "Cutaneous/oromucosal/oral solution"
* #50015400 "Cutaneous/oromucosal spray"
* #50015500 "Cutaneous spray, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Spray zur Anwendung auf der Haut, Emulsion"
* #50016000 "Cutaneous spray, ointment"
  * ^designation.language = #de-DE
  * ^designation.value = "Spray zur Anwendung auf der Haut, Salbe"
* #50017000 "Dental paste"
  * ^designation.language = #de-DE
  * ^designation.value = "Dentalpaste"
* #50018000 "Ear/eye drops, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Augen-/Ohrentropfen, Lösung"
* #50019000 "Ear/eye oinment"
  * ^designation.language = #de-DE
  * ^designation.value = "Augen-/Ohrensalbe"
* #50020000 "Ear/eye/nose drops, solution"
* #50020500 "Effervescent buccal tablet"
* #50021000 "Emulsion for injection/infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion zur Injektion/Infusion"
* #50021500 "Emulsion and suspension for emulsion for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion und Suspension zur Herstellung einer Emulsion zur Injektion"
* #50022000 "Endosinusial wash, suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Nebenhöhlenspülung, Suspension"
* #50023000 "Eye drops, solution in single-dose container"
  * ^designation.language = #de-DE
  * ^designation.value = "Augentropfen, Lösung im Einzeldosisbehältnis"
* #50023500 "Film coated gastro-resistant tablet"
* #50024000 "Gargle/mouthwash"
  * ^designation.language = #de-DE
  * ^designation.value = "Gurgellösung/Mundspülung"
* #50025000 "Gastro-resistant coated tablet"
* #50026000 "Gastro-resistant granules for oral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "magensaftresistentes Granulat zur Herstellung einer Suspension zum Einnehmen"
* #50026250 "Gastro-resistant prolonged-release tablet"
* #50026500 "Granules and solvent for oral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen"
* #50027000 "Granules and solvent for suspension for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat und Lösungsmittel zur Herstellung einer Injektionssuspension"
* #50028000 "Granules for oral and rectal suspension"
* #50029000 "Granules for oral drops, solution"
* #50029250 "Granules for use in drinking water"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat zum Eingeben über das Trinkwasser"
* #50029500 "Granules for vaginal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat zur Herstellung einer Vaginallösung"
* #50029600 "Hard capsule with gastro-resistant pellets"
* #50029700 "Herbal tea in bag"
  * ^designation.language = #de-DE
  * ^designation.value = "Arzneitee im Beutel"
* #50030000 "Inhalation powder, tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Tablette mit Pulver zur Inhalation"
* #50031000 "Inhalation vapour, effervescent tablet"
  * ^designation.language = #de-DE
  * ^designation.value = "Brausetablette zur Herstellung eines Dampfs zur Inhalation"
* #50032000 "Inhalation vapour, emulsion"
  * ^designation.language = #de-DE
  * ^designation.value = "Emulsion zur Herstellung eines Dampfs zur Inhalation"
* #50033000 "Inhalation vapour, impregnated pad"
  * ^designation.language = #de-DE
  * ^designation.value = "Dampf zur Inhalation, imprägnierter Einsatz"
* #50033300 "Intrauterine foam"
  * ^designation.language = #de-DE
  * ^designation.value = "Schaum zur intrauterinen Anwendung"
* #50033500 "Intravitreal implant in applicator"
  * ^designation.language = #de-DE
  * ^designation.value = "intravitreales Implantat im Applikator"
* #50034000 "Liquefied gas for dental use"
* #50035000 "Modified-release film-coated tablet"
* #50036000 "Modified-release granules for oral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Granulat mit veränderter Wirkstofffreisetzung zur Herstellung einer Suspension zum Einnehmen"
* #50036100 "Muco-adhesive buccal prolonged-release tablet"
* #50036500 "Nasal/oromucosal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur nasalen Anwendung/Lösung zur Anwendung in der Mundhöhle"
* #50037000 "Nasal spray and oromucosal solution"
* #50037250 "Nasal spray, solution in single-dose container"
  * ^designation.language = #de-DE
  * ^designation.value = "Nasenspray, Lösung im Einzeldosisbehältnis"
* #50037750 "Oral drops, liquid"
  * ^designation.language = #de-DE
  * ^designation.value = "Tropfen zum Einnehmen, Flüssigkeit"
* #50038000 "Oral/rectal suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension zum Einnehmen/Rektalsuspension"
* #50038500 "Oral solution/concentrate for nebuliser solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zum Einnehmen/ Konzentrat zur Herstellung einer Lösung für einen Vernebler"
* #50039000 "Oromucosal patch"
  * ^designation.language = #de-DE
  * ^designation.value = "Pflaster zur Anwendung in der Mundhöhle"
* #50039300 "Oromucosal powder in pouch"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulverbeutelchen zur Anwendung in Mundhöhle"
* #50039500 "Oromucosal/laryngopharyngeal solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur Anwendung in der Mundhöhle/im Rachenraum und am Kehlkopf"
* #50040000 "Oromucosal/laryngopharyngeal solution/spray"
* #50041000 "Pillules in single-dose container"
  * ^designation.language = #de-DE
  * ^designation.value = "Streukügelchen im Einzeldosisbehältnis"
* #50041500 "Powder and solution for solution for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösung zur Herstellung einer Injektionslösung"
* #50042000 "Powder and solvent for concentrate for solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionslösung"
* #50043000 "Powder for concentrate for solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver für ein Konzentrat zur Herstellung einer Infusionslösung"
* #50044000 "Powder and solvent for cutaneous solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur Anwendung auf der Haut"
* #50044500 "Powder and solvent for dispersion for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Injektionsdispersion"
* #50045000 "Powder and solvent for endosinusial solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur Anwendung in den Nebenhöhlen"
* #50045500 "Powder and solvent for epilesional solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zum Auftragen auf die Wunde"
* #50046000 "Powder and solvent for gingival gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung eines Gels zur Anwendung am Zahnfleisch"
* #50047000 "Powder and solvent for instillation solution for intraocular use"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur intraokularen Instillation"
* #50047500 "Powder and solvent for intravesical solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung"
* #50047700 "Powder and solvent for nebuliser solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Lösung für einen Vernebler"
* #50048000 "Powder and solvent for prolonged-release suspension for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension"
* #50048250 "Powder and solvent for solution for injection in pre-filled syringe"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Injektionslösung in einer Fertigspritze"
* #50048300 "Powder and solvent for suspension for injection in pre-filled syringe"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension in einer Fertigspritze"
* #50048500 "Powder and suspension for suspension for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Suspension zur Herstellung einer Injektionssuspension"
* #50048600 "Powder, dispersion and solvent for concentrate for dispersion for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver, Dispersion und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionsdispersion"
* #50048750 "Powder for concentrate for dispersion for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver für ein Konzentrat zur Herstellung einer Infusionsdispersion"
* #50049000 "Powder for concentrate for haemodialysis solution,"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver für ein Konzentrat zur Herstellung einer Hämodialyselösung"
* #50049100 "Powder for concentrate for intravesical suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver für ein Konzentrat zur Herstellung einer Suspension zur intravesikalen Anwendung"
* #50049250 "Powder for concentrate for solution for injection/infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver für ein Konzentrat zur Herstellung einer Injektions-/Infusionslösung"
* #50049270 "Powder for dental solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Dentallösung"
* #50049300 "Powder for epilesional solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Lösung zum Auftragen auf die Wunde"
* #50049500 "Powder for implantation suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Suspension zur Implantation"
* #50050000 "Powder for intravesical solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Lösung zur intravesikalen Anwendung"
* #50051000 "Powder for intravesical suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Suspensionen zur intravesikalen Anwendung"
* #50051100 "Powder for mouth wash"
* #50052000 "Powder for oral/rectal suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Suspension zum Einnehmen/Rektalsuspension"
* #50053000 "Powder for solution for injection or infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Injektions- bzw. Infusionslösung"
* #50053500 "Powder for solution for injection/infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Injektions-/Infusionslösung"
* #50054000 "Powder for solution for intravesical use"
* #50055000 "Powder for solution for nasal spray"
* #50055500 "Prolonged-release film-coated tablet"
* #50056000 "Prolonged-release granules for oral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Retardgranulat zur Herstellung einer Suspension zum Einnehmen"
* #50056500 "Radiopharmaceutical precursor, solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Markerzubereitung, Lösung"
* #50057000 "Solution for haemodialysis/haemofiltration"
  * ^designation.language = #de-DE
  * ^designation.value = "Hämodialyselösung/Hämofiltrationslösung"
* #50058000 "Solution for infusion and oral solution"
* #50059000 "Solution for injection/concentrate for solution for infusion"
* #50060000 "Solution for injection/infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektions-/Infusionslösung"
* #50060100 "Solution for injection in cartridge"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektionslösung in einer Patrone"
* #50060200 "Solution for injection in pre-filled pen"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektionslösung im Fertigpen"
* #50060300 "Solution for injection in pre-filled syringe"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektionslösung in einer Fertigspritze"
* #50060400 "Solution for injection in pre-filled syringe with automatic needle guard"
* #50060500 "Solution for injection/infusion in pre-filled syringe"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektions-/Infusionslösung in einer Fertigspritze"
* #50061000 "Solution for intraperitoneal use"
* #50061300 "Solution for use in drinking water"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zum Eingeben über das Trinkwasser"
* #50061500 "Solution for sealant"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung für Gewebekleber"
* #50061600 "Solvent for nasal use"
* #50062000 "Suspension and effervescent granules for oral suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen"
* #50062500 "Suspension and solution for spray"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension und Lösung zur Herstellung eines Sprays"
* #50063000 "Suspension for infusion"
* #50063100 "Suspension for injection in cartridge"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektionssuspension in einer Patrone"
* #50063200 "Suspension for injection in pre-filled pen"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektionssuspension in einem Fertigpen"
* #50063300 "Suspension for injection in pre-filled syringe"
  * ^designation.language = #de-DE
  * ^designation.value = "Injektionssuspension in einer Fertigspritze"
* #50063500 "Suspension for use in drinking water"
  * ^designation.language = #de-DE
  * ^designation.value = "Suspension zum Eingeben über das Trinkwasser"
* #50064000 "Tablet and solvent for rectal suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Tabletten und Lösungsmittel zur Herstellung einer Rektalsuspension"
* #50065000 "Tablet and powder for oral solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Tabletten und Pulver zur Herstellung einer Lösung zum Einnehmen"
* #50066000 "Tablet for oral suspension"
* #50070000 "Oral suspension for use in drinking water"
* #50071000 "Powder and solvent for dental gel"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung eines Dentalgels"
* #50072000 "Powder for use in drinking water"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zum Eingeben über das Trinkwasser"
* #50073000 "Powder for solution for intraocular irrigation"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung einer Lösung zur intraokularen Anwendung"
* #50074000 "Solvent for solution for intraocular irrigation"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösungsmittel zur Herstellung einer Lösung zur intraokularen Anwendung"
* #50076000 "Solvent for solution for infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösungsmittel zur Herstellung einer Infusionslösung"
* #50077000 "Dispersion for injection"
  * ^designation.language = #de-DE
  * ^designation.value = "Dispersion zur Injektion"
* #50078000 "Gas and solvent for dispersion for injection/infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Gas und Lösungsmittel zur Herstellung einer Injektions-/Infusionsdispersion"
* #50079000 "Concentrate for solution for injection/infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Konzentrat zur Herstellung einer Injektions- /Infusionslösung"
* #50080000 "Powder and solvent for solution for injection/infusion"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver und Lösungsmittel zur Herstellung einer Injektions-/Infusionslösung"
* #50081000 "Inhalation solution"
  * ^designation.language = #de-DE
  * ^designation.value = "Lösung zur Inhalation"
* #50082000 "Oral drops, powder for suspension"
  * ^designation.language = #de-DE
  * ^designation.value = "Pulver zur Herstellung von Tropfen zum Einnehmen, Suspension"