CodeSystem: OPS
Id: ops
Description: "OPS Platzhalter-CodeSystem"
* ^url = "http://fhir.de/CodeSystem/bfarm/ops"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2021-02-17"
* ^publisher = "HL7 Deutschland e.V. (Technisches Komitee FHIR)"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http://hl7.de/technische-komitees/fhir/"
* ^copyright = "BfArM - Bundesinstitut für Arzneimittel und Medizinprodukte"
* ^caseSensitive = true
* ^valueSet = "http://fhir.de/ValueSet/bfarm/ops"
* ^content = #not-present